# Sovereign Dashboard - Complete Premium Overhaul

This is a ground-up rebuild. Not incremental improvements - a completely new system.

---

## Design System Foundation

### `src/lib/dashboard-design.ts`

```typescript
/**
 * Sovereign Dashboard Design System
 * Inspired by: Linear, Arc, Mercury, Raycast
 * 
 * Core Principles:
 * 1. Sidebar Sovereignty - Vertical command center
 * 2. Bento Intelligence - Modular, hierarchical data
 * 3. Agentic Transparency - AI visible and controllable
 * 4. Fintech Trust - Bank-grade aesthetics
 * 5. Invisible Speed - Keyboard-first, instant feedback
 */

// Color tokens optimized for dark interfaces
export const colors = {
  // Base surfaces
  surface: {
    0: "#000000",    // True black
    1: "#09090b",    // App background
    2: "#0f0f12",    // Elevated surface (cards)
    3: "#18181b",    // Hover states
    4: "#27272a",    // Active states
  },
  
  // Borders
  border: {
    subtle: "rgba(255, 255, 255, 0.04)",
    default: "rgba(255, 255, 255, 0.08)",
    strong: "rgba(255, 255, 255, 0.12)",
    focus: "rgba(99, 102, 241, 0.5)",
  },
  
  // Engine colors (brand)
  engine: {
    shield: { base: "#06b6d4", glow: "rgba(6, 182, 212, 0.15)" },
    radar: { base: "#f59e0b", glow: "rgba(245, 158, 11, 0.15)" },
    magnet: { base: "#a855f7", glow: "rgba(168, 85, 247, 0.15)" },
    forge: { base: "#f43f5e", glow: "rgba(244, 63, 94, 0.15)" },
  },
  
  // Status colors
  status: {
    success: "#10b981",
    warning: "#f59e0b",
    danger: "#ef4444",
    info: "#3b82f6",
    processing: "#06b6d4",
  },
  
  // Text
  text: {
    primary: "#fafafa",
    secondary: "#a1a1aa",
    tertiary: "#71717a",
    muted: "#52525b",
    inverse: "#09090b",
  },
};

// Animation presets
export const motion = {
  spring: {
    snappy: { type: "spring", stiffness: 500, damping: 30 },
    smooth: { type: "spring", stiffness: 300, damping: 30 },
    bouncy: { type: "spring", stiffness: 400, damping: 20 },
  },
  duration: {
    instant: 0.1,
    fast: 0.15,
    normal: 0.2,
    slow: 0.3,
  },
  ease: {
    out: [0.16, 1, 0.3, 1],
    in: [0.4, 0, 1, 1],
    inOut: [0.4, 0, 0.2, 1],
  },
};

// Spacing (8pt grid)
export const spacing = {
  0: "0",
  1: "4px",
  2: "8px",
  3: "12px",
  4: "16px",
  5: "20px",
  6: "24px",
  8: "32px",
  10: "40px",
  12: "48px",
};

// Typography
export const typography = {
  display: { size: "32px", weight: 600, lineHeight: 1.2, tracking: "-0.02em" },
  title: { size: "20px", weight: 600, lineHeight: 1.3, tracking: "-0.01em" },
  subtitle: { size: "16px", weight: 500, lineHeight: 1.4, tracking: "0" },
  body: { size: "14px", weight: 400, lineHeight: 1.5, tracking: "0" },
  caption: { size: "12px", weight: 500, lineHeight: 1.4, tracking: "0.01em" },
  mono: { size: "12px", weight: 400, lineHeight: 1.5, tracking: "0" },
};
```

---

## Dashboard Layout

### `src/app/dashboard/layout.tsx`

```typescript
import { auth } from "@clerk/nextjs/server";
import { redirect } from "next/navigation";
import { db } from "@/lib/db";
import { users } from "@/lib/db/schema";
import { eq } from "drizzle-orm";
import { DashboardShell } from "@/components/dashboard/shell";

export default async function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const { userId } = await auth();
  
  if (!userId) {
    redirect("/login");
  }

  const user = await db.query.users.findFirst({
    where: eq(users.clerkId, userId),
  });

  return <DashboardShell user={user}>{children}</DashboardShell>;
}
```

### `src/components/dashboard/shell.tsx`

```typescript
"use client";

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { OSSidebar } from "./os-sidebar";
import { OSHeader } from "./os-header";
import { CommandPalette } from "./command-palette";
import { AgentNudge } from "./agent-nudge";

interface DashboardShellProps {
  user: any;
  children: React.ReactNode;
}

export function DashboardShell({ user, children }: DashboardShellProps) {
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const [commandOpen, setCommandOpen] = useState(false);

  // Global keyboard shortcuts
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      // Cmd+K - Command palette
      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
        e.preventDefault();
        setCommandOpen(true);
      }
      // Cmd+B - Toggle sidebar
      if ((e.metaKey || e.ctrlKey) && e.key === "b") {
        e.preventDefault();
        setSidebarCollapsed((prev) => !prev);
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, []);

  return (
    <div className="h-screen flex bg-[#09090b] text-white overflow-hidden">
      {/* Sidebar */}
      <OSSidebar
        user={user}
        collapsed={sidebarCollapsed}
        onToggle={() => setSidebarCollapsed(!sidebarCollapsed)}
      />

      {/* Main Content */}
      <div className="flex-1 flex flex-col min-w-0">
        <OSHeader user={user} onCommandOpen={() => setCommandOpen(true)} />
        
        <main className="flex-1 overflow-y-auto">
          <div className="p-6 max-w-[1600px] mx-auto">
            {children}
          </div>
        </main>
      </div>

      {/* Command Palette */}
      <CommandPalette open={commandOpen} onOpenChange={setCommandOpen} />

      {/* Agent Nudge (floating) */}
      <AgentNudge />
    </div>
  );
}
```

---

## OS-Style Sidebar

### `src/components/dashboard/os-sidebar.tsx`

```typescript
"use client";

import { useState } from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { motion, AnimatePresence } from "framer-motion";
import { cn } from "@/lib/utils";
import {
  LayoutDashboard,
  Shield,
  Users,
  Briefcase,
  MessageSquare,
  Settings,
  ChevronLeft,
  ChevronRight,
  Sparkles,
  Plus,
  Search,
  Bell,
  Zap,
  Activity,
  Clock,
  Inbox,
} from "lucide-react";

interface OSSidebarProps {
  user: any;
  collapsed: boolean;
  onToggle: () => void;
}

// Core navigation - always visible
const coreNavigation = [
  {
    name: "Command Center",
    href: "/dashboard",
    icon: LayoutDashboard,
    shortcut: "G then H",
  },
  {
    name: "Inbox",
    href: "/dashboard/inbox",
    icon: Inbox,
    badge: 3,
    shortcut: "G then I",
  },
];

// Context navigation - changes based on work
const contextNavigation = [
  {
    name: "Contracts",
    href: "/dashboard/contracts",
    icon: Shield,
    color: "cyan",
    shortcut: "G then C",
  },
  {
    name: "Clients",
    href: "/dashboard/clients",
    icon: Users,
    color: "amber",
    shortcut: "G then L",
  },
  {
    name: "Portfolio",
    href: "/dashboard/portfolio",
    icon: Briefcase,
    color: "purple",
    shortcut: "G then P",
  },
  {
    name: "Testimonials",
    href: "/dashboard/testimonials",
    icon: MessageSquare,
    color: "rose",
    shortcut: "G then T",
  },
];

// Utility navigation - system level
const utilityNavigation = [
  {
    name: "Settings",
    href: "/dashboard/settings",
    icon: Settings,
  },
];

const colorMap: Record<string, string> = {
  cyan: "text-cyan-400 bg-cyan-500/10",
  amber: "text-amber-400 bg-amber-500/10",
  purple: "text-purple-400 bg-purple-500/10",
  rose: "text-rose-400 bg-rose-500/10",
};

export function OSSidebar({ user, collapsed, onToggle }: OSSidebarProps) {
  const pathname = usePathname();
  const [hoveredItem, setHoveredItem] = useState<string | null>(null);

  return (
    <motion.aside
      initial={false}
      animate={{ width: collapsed ? 72 : 260 }}
      transition={{ type: "spring", stiffness: 300, damping: 30 }}
      className="relative flex flex-col h-full bg-[#0a0a0c] border-r border-white/[0.04]"
    >
      {/* Logo & Brand */}
      <div className="h-14 flex items-center px-4 border-b border-white/[0.04]">
        <Link href="/dashboard" className="flex items-center gap-3">
          <motion.div
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="relative w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-400 to-cyan-500 flex items-center justify-center shadow-lg shadow-emerald-500/20"
          >
            <Sparkles className="w-5 h-5 text-white" />
            <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-emerald-400 to-cyan-500 blur-lg opacity-50" />
          </motion.div>
          <AnimatePresence>
            {!collapsed && (
              <motion.span
                initial={{ opacity: 0, x: -10 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: -10 }}
                className="text-lg font-semibold tracking-tight"
              >
                Sovereign
              </motion.span>
            )}
          </AnimatePresence>
        </Link>
      </div>

      {/* Quick Actions */}
      <div className="px-3 py-3 border-b border-white/[0.04]">
        <motion.button
          whileHover={{ scale: 1.02 }}
          whileTap={{ scale: 0.98 }}
          className={cn(
            "w-full flex items-center gap-3 px-3 py-2.5 rounded-xl bg-gradient-to-r from-emerald-500/10 to-cyan-500/10 border border-emerald-500/20 text-emerald-400 hover:from-emerald-500/20 hover:to-cyan-500/20 transition-all",
            collapsed && "justify-center px-2"
          )}
        >
          <Plus className="w-4 h-4" />
          <AnimatePresence>
            {!collapsed && (
              <motion.span
                initial={{ opacity: 0, x: -10 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: -10 }}
                className="text-sm font-medium"
              >
                New Action
              </motion.span>
            )}
          </AnimatePresence>
        </motion.button>
      </div>

      {/* Core Zone */}
      <nav className="px-3 py-3 space-y-1">
        {!collapsed && (
          <div className="px-3 mb-2">
            <span className="text-[10px] font-semibold uppercase tracking-wider text-zinc-600">
              Core
            </span>
          </div>
        )}
        {coreNavigation.map((item) => {
          const isActive = pathname === item.href;
          return (
            <NavItem
              key={item.name}
              item={item}
              isActive={isActive}
              collapsed={collapsed}
              onHover={setHoveredItem}
              hoveredItem={hoveredItem}
            />
          );
        })}
      </nav>

      {/* Context Zone */}
      <nav className="flex-1 px-3 py-3 space-y-1 overflow-y-auto">
        {!collapsed && (
          <div className="px-3 mb-2">
            <span className="text-[10px] font-semibold uppercase tracking-wider text-zinc-600">
              Engines
            </span>
          </div>
        )}
        {contextNavigation.map((item) => {
          const isActive = pathname === item.href || pathname.startsWith(item.href + "/");
          return (
            <NavItem
              key={item.name}
              item={item}
              isActive={isActive}
              collapsed={collapsed}
              onHover={setHoveredItem}
              hoveredItem={hoveredItem}
            />
          );
        })}
      </nav>

      {/* Utility Zone */}
      <div className="px-3 py-3 border-t border-white/[0.04]">
        {utilityNavigation.map((item) => {
          const isActive = pathname === item.href;
          return (
            <NavItem
              key={item.name}
              item={item}
              isActive={isActive}
              collapsed={collapsed}
              onHover={setHoveredItem}
              hoveredItem={hoveredItem}
            />
          );
        })}
      </div>

      {/* Upgrade Card */}
      <AnimatePresence>
        {!collapsed && user?.subscriptionTier !== "pro" && (
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 10 }}
            className="mx-3 mb-3"
          >
            <div className="relative p-4 rounded-2xl bg-gradient-to-br from-violet-500/10 to-purple-500/10 border border-violet-500/20 overflow-hidden">
              <div className="absolute top-0 right-0 w-20 h-20 bg-violet-500/20 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2" />
              <div className="relative">
                <div className="flex items-center gap-2 mb-2">
                  <Zap className="w-4 h-4 text-violet-400" />
                  <span className="text-xs font-semibold text-violet-400">Upgrade to Pro</span>
                </div>
                <p className="text-xs text-zinc-400 mb-3">
                  Unlock unlimited contracts and AI features.
                </p>
                <button className="w-full py-2 text-xs font-medium rounded-lg bg-white text-zinc-900 hover:bg-zinc-100 transition-colors">
                  Upgrade Now
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Collapse Toggle */}
      <button
        onClick={onToggle}
        className="absolute -right-3 top-20 w-6 h-6 rounded-full bg-zinc-800 border border-zinc-700 flex items-center justify-center text-zinc-400 hover:text-white hover:bg-zinc-700 transition-colors z-10 shadow-lg"
      >
        {collapsed ? (
          <ChevronRight className="w-3 h-3" />
        ) : (
          <ChevronLeft className="w-3 h-3" />
        )}
      </button>
    </motion.aside>
  );
}

function NavItem({
  item,
  isActive,
  collapsed,
  onHover,
  hoveredItem,
}: {
  item: any;
  isActive: boolean;
  collapsed: boolean;
  onHover: (name: string | null) => void;
  hoveredItem: string | null;
}) {
  const Icon = item.icon;
  const colorClass = item.color ? colorMap[item.color] : "";

  return (
    <Link
      href={item.href}
      onMouseEnter={() => onHover(item.name)}
      onMouseLeave={() => onHover(null)}
      className={cn(
        "group relative flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200",
        collapsed && "justify-center px-2",
        isActive
          ? "bg-white/[0.08] text-white"
          : "text-zinc-400 hover:text-white hover:bg-white/[0.04]"
      )}
    >
      {/* Active indicator bar */}
      {isActive && (
        <motion.div
          layoutId="activeNavIndicator"
          className={cn(
            "absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 rounded-r-full",
            item.color
              ? `bg-${item.color}-400`
              : "bg-emerald-400"
          )}
          style={{
            backgroundColor: item.color === "cyan" ? "#22d3ee" :
              item.color === "amber" ? "#fbbf24" :
              item.color === "purple" ? "#a78bfa" :
              item.color === "rose" ? "#fb7185" :
              "#34d399"
          }}
          transition={{ type: "spring", stiffness: 300, damping: 30 }}
        />
      )}

      {/* Icon with color */}
      <div
        className={cn(
          "flex items-center justify-center w-8 h-8 rounded-lg transition-all",
          isActive && item.color ? colorClass : "",
          !isActive && "group-hover:bg-white/[0.04]"
        )}
      >
        <Icon className={cn("w-[18px] h-[18px]", isActive && item.color && colorClass.split(" ")[0])} />
      </div>

      {/* Label */}
      <AnimatePresence>
        {!collapsed && (
          <motion.span
            initial={{ opacity: 0, x: -10 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -10 }}
            className="flex-1 text-sm font-medium"
          >
            {item.name}
          </motion.span>
        )}
      </AnimatePresence>

      {/* Badge */}
      {item.badge && !collapsed && (
        <span className="min-w-[20px] h-5 px-1.5 flex items-center justify-center rounded-full bg-emerald-500/20 text-emerald-400 text-[10px] font-semibold">
          {item.badge}
        </span>
      )}

      {/* Tooltip for collapsed state */}
      {collapsed && hoveredItem === item.name && (
        <div className="absolute left-full ml-2 px-2 py-1 rounded-md bg-zinc-800 text-white text-xs whitespace-nowrap z-50 shadow-lg">
          {item.name}
          {item.shortcut && (
            <span className="ml-2 text-zinc-500">{item.shortcut}</span>
          )}
        </div>
      )}
    </Link>
  );
}
```

---

## OS-Style Header

### `src/components/dashboard/os-header.tsx`

```typescript
"use client";

import { useState } from "react";
import { useUser, useClerk } from "@clerk/nextjs";
import { motion, AnimatePresence } from "framer-motion";
import { cn } from "@/lib/utils";
import {
  Search,
  Command,
  Bell,
  ChevronDown,
  Settings,
  LogOut,
  User,
  HelpCircle,
  Sparkles,
  Check,
  X,
  Clock,
} from "lucide-react";

interface OSHeaderProps {
  user: any;
  onCommandOpen: () => void;
}

export function OSHeader({ user, onCommandOpen }: OSHeaderProps) {
  const { user: clerkUser } = useUser();
  const { signOut } = useClerk();
  const [showNotifications, setShowNotifications] = useState(false);
  const [showUserMenu, setShowUserMenu] = useState(false);

  const notifications = [
    {
      id: "1",
      type: "agent",
      title: "Contract analyzed",
      description: "Your NDA with Acme Corp has been reviewed",
      time: "2 min ago",
      status: "success",
      unread: true,
    },
    {
      id: "2",
      type: "approval",
      title: "Action required",
      description: "Invoice #1024 ready to send",
      time: "15 min ago",
      status: "pending",
      unread: true,
    },
    {
      id: "3",
      type: "info",
      title: "New testimonial",
      description: "Sarah Chen left a 5-star review",
      time: "1 hour ago",
      status: "info",
      unread: false,
    },
  ];

  const unreadCount = notifications.filter(n => n.unread).length;

  return (
    <header className="h-14 flex items-center justify-between px-6 border-b border-white/[0.04] bg-[#0a0a0c]/80 backdrop-blur-xl sticky top-0 z-40">
      {/* Search / Command Bar */}
      <button
        onClick={onCommandOpen}
        className="flex items-center gap-3 px-4 py-2 w-80 rounded-xl bg-white/[0.03] border border-white/[0.04] hover:border-white/[0.08] hover:bg-white/[0.05] transition-all group"
      >
        <Search className="w-4 h-4 text-zinc-500 group-hover:text-zinc-400" />
        <span className="flex-1 text-sm text-zinc-500 text-left">
          Search or type command...
        </span>
        <div className="flex items-center gap-1">
          <kbd className="h-5 px-1.5 flex items-center rounded bg-zinc-800 text-[10px] font-medium text-zinc-400 border border-zinc-700">
            ⌘
          </kbd>
          <kbd className="h-5 px-1.5 flex items-center rounded bg-zinc-800 text-[10px] font-medium text-zinc-400 border border-zinc-700">
            K
          </kbd>
        </div>
      </button>

      {/* Right Side */}
      <div className="flex items-center gap-2">
        {/* System Status */}
        <div className="hidden lg:flex items-center gap-2 px-3 py-1.5 rounded-full bg-emerald-500/10 border border-emerald-500/20">
          <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
          <span className="text-xs font-medium text-emerald-400">All Systems Online</span>
        </div>

        {/* Notifications */}
        <div className="relative">
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={() => setShowNotifications(!showNotifications)}
            className="relative p-2.5 rounded-xl hover:bg-white/[0.05] transition-colors"
          >
            <Bell className="w-5 h-5 text-zinc-400" />
            {unreadCount > 0 && (
              <span className="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-emerald-500 ring-2 ring-[#0a0a0c]" />
            )}
          </motion.button>

          <AnimatePresence>
            {showNotifications && (
              <>
                <div
                  className="fixed inset-0 z-40"
                  onClick={() => setShowNotifications(false)}
                />
                <motion.div
                  initial={{ opacity: 0, y: 10, scale: 0.95 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, y: 10, scale: 0.95 }}
                  transition={{ duration: 0.15 }}
                  className="absolute right-0 mt-2 w-96 z-50 rounded-2xl bg-[#0f0f12] border border-white/[0.08] shadow-2xl shadow-black/50 overflow-hidden"
                >
                  <div className="flex items-center justify-between p-4 border-b border-white/[0.04]">
                    <h3 className="font-semibold text-white">Notifications</h3>
                    <span className="text-xs text-zinc-500">{unreadCount} unread</span>
                  </div>
                  <div className="max-h-[400px] overflow-y-auto">
                    {notifications.map((notification) => (
                      <NotificationItem key={notification.id} notification={notification} />
                    ))}
                  </div>
                  <div className="p-3 border-t border-white/[0.04]">
                    <button className="w-full py-2 text-sm text-emerald-400 hover:text-emerald-300 transition-colors">
                      View all notifications
                    </button>
                  </div>
                </motion.div>
              </>
            )}
          </AnimatePresence>
        </div>

        {/* User Menu */}
        <div className="relative">
          <button
            onClick={() => setShowUserMenu(!showUserMenu)}
            className="flex items-center gap-3 p-1.5 pr-3 rounded-xl hover:bg-white/[0.05] transition-colors"
          >
            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-500 to-purple-600 overflow-hidden flex items-center justify-center text-white font-medium text-sm">
              {clerkUser?.imageUrl ? (
                <img
                  src={clerkUser.imageUrl}
                  alt=""
                  className="w-full h-full object-cover"
                />
              ) : (
                user?.name?.[0] || "U"
              )}
            </div>
            <div className="hidden sm:block text-left">
              <p className="text-sm font-medium text-white leading-none">
                {user?.name || clerkUser?.firstName || "User"}
              </p>
              <p className="text-[11px] text-zinc-500 mt-0.5">
                {user?.subscriptionTier === "pro" ? "Pro Plan" : "Free Plan"}
              </p>
            </div>
            <ChevronDown className="w-4 h-4 text-zinc-500" />
          </button>

          <AnimatePresence>
            {showUserMenu && (
              <>
                <div
                  className="fixed inset-0 z-40"
                  onClick={() => setShowUserMenu(false)}
                />
                <motion.div
                  initial={{ opacity: 0, y: 10, scale: 0.95 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, y: 10, scale: 0.95 }}
                  transition={{ duration: 0.15 }}
                  className="absolute right-0 mt-2 w-56 z-50 rounded-2xl bg-[#0f0f12] border border-white/[0.08] shadow-2xl shadow-black/50 overflow-hidden"
                >
                  <div className="p-2">
                    <MenuItem
                      icon={User}
                      label="Profile"
                      href="/dashboard/settings"
                    />
                    <MenuItem
                      icon={Settings}
                      label="Settings"
                      href="/dashboard/settings"
                    />
                    <MenuItem
                      icon={HelpCircle}
                      label="Help & Support"
                      href="#"
                    />
                  </div>
                  <div className="p-2 border-t border-white/[0.04]">
                    <button
                      onClick={() => signOut()}
                      className="flex items-center gap-3 w-full px-3 py-2.5 rounded-xl text-red-400 hover:bg-red-500/10 transition-colors"
                    >
                      <LogOut className="w-4 h-4" />
                      <span className="text-sm">Sign out</span>
                    </button>
                  </div>
                </motion.div>
              </>
            )}
          </AnimatePresence>
        </div>
      </div>
    </header>
  );
}

function NotificationItem({ notification }: { notification: any }) {
  const statusColors = {
    success: "bg-emerald-500",
    pending: "bg-amber-500",
    info: "bg-blue-500",
  };

  return (
    <div
      className={cn(
        "p-4 border-b border-white/[0.04] hover:bg-white/[0.02] transition-colors cursor-pointer",
        notification.unread && "bg-white/[0.02]"
      )}
    >
      <div className="flex items-start gap-3">
        <div
          className={cn(
            "w-2 h-2 rounded-full mt-2 shrink-0",
            statusColors[notification.status as keyof typeof statusColors]
          )}
        />
        <div className="flex-1 min-w-0">
          <p className="text-sm font-medium text-white">{notification.title}</p>
          <p className="text-xs text-zinc-400 mt-0.5 truncate">
            {notification.description}
          </p>
          <p className="text-[10px] text-zinc-600 mt-1">{notification.time}</p>
        </div>
        {notification.status === "pending" && (
          <div className="flex items-center gap-1">
            <button className="p-1.5 rounded-lg bg-emerald-500/10 hover:bg-emerald-500/20 text-emerald-400 transition-colors">
              <Check className="w-3.5 h-3.5" />
            </button>
            <button className="p-1.5 rounded-lg bg-red-500/10 hover:bg-red-500/20 text-red-400 transition-colors">
              <X className="w-3.5 h-3.5" />
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

function MenuItem({
  icon: Icon,
  label,
  href,
}: {
  icon: any;
  label: string;
  href: string;
}) {
  return (
    <a
      href={href}
      className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-zinc-300 hover:bg-white/[0.05] hover:text-white transition-colors"
    >
      <Icon className="w-4 h-4 text-zinc-400" />
      <span className="text-sm">{label}</span>
    </a>
  );
}
```

---

## Command Palette (Raycast-style)

### `src/components/dashboard/command-palette.tsx`

```typescript
"use client";

import { useState, useEffect, useCallback } from "react";
import { useRouter } from "next/navigation";
import { motion, AnimatePresence } from "framer-motion";
import { cn } from "@/lib/utils";
import {
  Search,
  FileText,
  Users,
  Briefcase,
  MessageSquare,
  Settings,
  Plus,
  ArrowRight,
  Sparkles,
  LayoutDashboard,
  Clock,
  Zap,
  Shield,
} from "lucide-react";

interface CommandPaletteProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
}

const commands = [
  {
    category: "Navigation",
    items: [
      { id: "dashboard", icon: LayoutDashboard, label: "Go to Dashboard", shortcut: "G H", href: "/dashboard" },
      { id: "contracts", icon: Shield, label: "Go to Contracts", shortcut: "G C", href: "/dashboard/contracts" },
      { id: "clients", icon: Users, label: "Go to Clients", shortcut: "G L", href: "/dashboard/clients" },
      { id: "portfolio", icon: Briefcase, label: "Go to Portfolio", shortcut: "G P", href: "/dashboard/portfolio" },
      { id: "testimonials", icon: MessageSquare, label: "Go to Testimonials", shortcut: "G T", href: "/dashboard/testimonials" },
    ],
  },
  {
    category: "Actions",
    items: [
      { id: "new-contract", icon: Plus, label: "Analyze New Contract", shortcut: "N C", href: "/dashboard/contracts/analyze" },
      { id: "new-client", icon: Plus, label: "Add New Client", shortcut: "N L", href: "/dashboard/clients/new" },
      { id: "new-portfolio", icon: Plus, label: "Add Portfolio Item", shortcut: "N P", href: "/dashboard/portfolio/new" },
    ],
  },
  {
    category: "AI Agents",
    items: [
      { id: "agent-analyze", icon: Sparkles, label: "AI: Analyze Contract", action: "analyze" },
      { id: "agent-negotiate", icon: Zap, label: "AI: Draft Negotiation", action: "negotiate" },
      { id: "agent-insights", icon: Sparkles, label: "AI: Generate Insights", action: "insights" },
    ],
  },
];

export function CommandPalette({ open, onOpenChange }: CommandPaletteProps) {
  const router = useRouter();
  const [query, setQuery] = useState("");
  const [selectedIndex, setSelectedIndex] = useState(0);

  const filteredCommands = commands
    .map((category) => ({
      ...category,
      items: category.items.filter((item) =>
        item.label.toLowerCase().includes(query.toLowerCase())
      ),
    }))
    .filter((category) => category.items.length > 0);

  const allItems = filteredCommands.flatMap((c) => c.items);

  const handleSelect = useCallback((item: any) => {
    onOpenChange(false);
    setQuery("");
    if (item.href) {
      router.push(item.href);
    } else if (item.action) {
      // Handle AI actions
      console.log("AI Action:", item.action);
    }
  }, [router, onOpenChange]);

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (!open) return;

      if (e.key === "ArrowDown") {
        e.preventDefault();
        setSelectedIndex((prev) => (prev + 1) % allItems.length);
      } else if (e.key === "ArrowUp") {
        e.preventDefault();
        setSelectedIndex((prev) => (prev - 1 + allItems.length) % allItems.length);
      } else if (e.key === "Enter") {
        e.preventDefault();
        if (allItems[selectedIndex]) {
          handleSelect(allItems[selectedIndex]);
        }
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [open, selectedIndex, allItems, handleSelect]);

  useEffect(() => {
    setSelectedIndex(0);
  }, [query]);

  return (
    <AnimatePresence>
      {open && (
        <>
          {/* Backdrop */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => onOpenChange(false)}
            className="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm"
          />

          {/* Palette */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95, y: -20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.95, y: -20 }}
            transition={{ type: "spring", stiffness: 400, damping: 30 }}
            className="fixed top-[15%] left-1/2 -translate-x-1/2 z-50 w-full max-w-xl"
          >
            <div className="mx-4 rounded-2xl bg-[#0f0f12] border border-white/[0.08] shadow-2xl shadow-black/50 overflow-hidden">
              {/* Search Input */}
              <div className="flex items-center gap-3 px-4 py-3 border-b border-white/[0.04]">
                <Search className="w-5 h-5 text-zinc-500" />
                <input
                  type="text"
                  value={query}
                  onChange={(e) => setQuery(e.target.value)}
                  placeholder="Search commands, pages, or AI actions..."
                  autoFocus
                  className="flex-1 bg-transparent text-white placeholder:text-zinc-500 outline-none text-sm"
                />
                <kbd className="px-2 py-1 rounded bg-zinc-800 text-[10px] font-mono text-zinc-400 border border-zinc-700">
                  ESC
                </kbd>
              </div>

              {/* Commands */}
              <div className="max-h-[400px] overflow-y-auto p-2">
                {filteredCommands.length === 0 ? (
                  <div className="py-12 text-center">
                    <Search className="w-8 h-8 text-zinc-700 mx-auto mb-3" />
                    <p className="text-sm text-zinc-500">No results found</p>
                  </div>
                ) : (
                  filteredCommands.map((category) => (
                    <div key={category.category} className="mb-4">
                      <div className="px-3 py-2">
                        <span className="text-[10px] font-semibold uppercase tracking-wider text-zinc-600">
                          {category.category}
                        </span>
                      </div>
                      <div className="space-y-0.5">
                        {category.items.map((item) => {
                          const globalIndex = allItems.findIndex((i) => i.id === item.id);
                          const isSelected = globalIndex === selectedIndex;

                          return (
                            <button
                              key={item.id}
                              onClick={() => handleSelect(item)}
                              onMouseEnter={() => setSelectedIndex(globalIndex)}
                              className={cn(
                                "w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-left transition-colors",
                                isSelected
                                  ? "bg-white/[0.08] text-white"
                                  : "text-zinc-400 hover:bg-white/[0.04] hover:text-white"
                              )}
                            >
                              <div className={cn(
                                "w-8 h-8 rounded-lg flex items-center justify-center",
                                isSelected ? "bg-emerald-500/20 text-emerald-400" : "bg-zinc-800 text-zinc-400"
                              )}>
                                <item.icon className="w-4 h-4" />
                              </div>
                              <span className="flex-1 text-sm">{item.label}</span>
                              {item.shortcut && (
                                <div className="flex items-center gap-1">
                                  {item.shortcut.split(" ").map((key, i) => (
                                    <kbd
                                      key={i}
                                      className="px-1.5 py-0.5 rounded bg-zinc-800 text-[10px] font-mono text-zinc-500 border border-zinc-700"
                                    >
                                      {key}
                                    </kbd>
                                  ))}
                                </div>
                              )}
                              {isSelected && (
                                <ArrowRight className="w-4 h-4 text-zinc-500" />
                              )}
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  ))
                )}
              </div>

              {/* Footer */}
              <div className="flex items-center justify-between px-4 py-3 border-t border-white/[0.04] text-[11px] text-zinc-600">
                <div className="flex items-center gap-4">
                  <span className="flex items-center gap-1">
                    <kbd className="px-1 rounded bg-zinc-800 text-zinc-500">↑↓</kbd>
                    Navigate
                  </span>
                  <span className="flex items-center gap-1">
                    <kbd className="px-1 rounded bg-zinc-800 text-zinc-500">↵</kbd>
                    Select
                  </span>
                </div>
                <span>Sovereign Command</span>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}
```

---

## Agent Nudge Component

### `src/components/dashboard/agent-nudge.tsx`

```typescript
"use client";

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Sparkles, Send, X, Clock, Check } from "lucide-react";

interface AgentNudgeProps {
  initialShow?: boolean;
}

export function AgentNudge({ initialShow = true }: AgentNudgeProps) {
  const [visible, setVisible] = useState(false);
  const [dismissed, setDismissed] = useState(false);

  // Simulate agent nudge appearing after a delay
  useEffect(() => {
    if (!dismissed && initialShow) {
      const timer = setTimeout(() => setVisible(true), 2000);
      return () => clearTimeout(timer);
    }
  }, [dismissed, initialShow]);

  const handleDismiss = () => {
    setVisible(false);
    setDismissed(true);
  };

  const handleApprove = () => {
    // Handle approval logic
    setVisible(false);
    setDismissed(true);
  };

  return (
    <AnimatePresence>
      {visible && (
        <motion.div
          initial={{ opacity: 0, y: 50, scale: 0.9 }}
          animate={{ opacity: 1, y: 0, scale: 1 }}
          exit={{ opacity: 0, y: 50, scale: 0.9 }}
          transition={{ type: "spring", stiffness: 400, damping: 30 }}
          className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50"
        >
          <div className="flex items-center gap-4 px-5 py-3 rounded-2xl bg-[#0f0f12]/95 backdrop-blur-xl border border-white/[0.08] shadow-2xl shadow-black/50">
            {/* Agent Avatar */}
            <div className="relative">
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                <Sparkles className="w-5 h-5 text-white" />
              </div>
              <span className="absolute -top-1 -right-1 w-3 h-3 rounded-full bg-cyan-400 ring-2 ring-[#0f0f12] animate-pulse" />
            </div>

            {/* Message */}
            <div className="max-w-sm">
              <p className="text-sm text-white">
                Client <span className="text-cyan-400 font-medium">'Apex Corp'</span> requested a meeting.
              </p>
              <p className="text-xs text-zinc-500 mt-0.5 flex items-center gap-1">
                <Clock className="w-3 h-3" />
                3 available slots found. Send proposal?
              </p>
            </div>

            {/* Actions */}
            <div className="flex items-center gap-2 ml-4">
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={handleApprove}
                className="flex items-center gap-2 px-4 py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 text-white text-sm font-medium transition-colors"
              >
                <Send className="w-3.5 h-3.5" />
                Send
              </motion.button>
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={handleDismiss}
                className="p-2 rounded-xl hover:bg-white/[0.05] text-zinc-400 hover:text-white transition-colors"
              >
                <X className="w-4 h-4" />
              </motion.button>
            </div>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}
```

---

## Main Dashboard Page - Bento Grid

### `src/app/dashboard/page.tsx`

```typescript
import { auth } from "@clerk/nextjs/server";
import { redirect } from "next/navigation";
import { db } from "@/lib/db";
import { users, contracts, clients, portfolioItems, testimonials } from "@/lib/db/schema";
import { eq, desc, sql } from "drizzle-orm";
import { DashboardHome } from "@/components/dashboard/dashboard-home";

export default async function DashboardPage() {
  const { userId } = await auth();
  
  if (!userId) {
    redirect("/login");
  }

  const user = await db.query.users.findFirst({
    where: eq(users.clerkId, userId),
  });

  if (!user) {
    redirect("/onboarding");
  }

  // Fetch all data in parallel
  const [
    contractCount,
    clientCount,
    portfolioCount,
    testimonialCount,
    recentContracts,
    recentClients,
  ] = await Promise.all([
    db.select({ count: sql<number>`count(*)`.mapWith(Number) })
      .from(contracts)
      .where(eq(contracts.userId, user.id))
      .then(r => r[0]?.count ?? 0),
    db.select({ count: sql<number>`count(*)`.mapWith(Number) })
      .from(clients)
      .where(eq(clients.userId, user.id))
      .then(r => r[0]?.count ?? 0),
    db.select({ count: sql<number>`count(*)`.mapWith(Number) })
      .from(portfolioItems)
      .where(eq(portfolioItems.userId, user.id))
      .then(r => r[0]?.count ?? 0),
    db.select({ count: sql<number>`count(*)`.mapWith(Number) })
      .from(testimonials)
      .where(eq(testimonials.userId, user.id))
      .then(r => r[0]?.count ?? 0),
    db.query.contracts.findMany({
      where: eq(contracts.userId, user.id),
      orderBy: [desc(contracts.createdAt)],
      limit: 5,
      with: { client: true },
    }),
    db.query.clients.findMany({
      where: eq(clients.userId, user.id),
      orderBy: [desc(clients.healthScore)],
      limit: 5,
    }),
  ]);

  return (
    <DashboardHome
      user={user}
      stats={{
        contracts: contractCount,
        clients: clientCount,
        portfolio: portfolioCount,
        testimonials: testimonialCount,
      }}
      recentContracts={recentContracts}
      recentClients={recentClients}
    />
  );
}
```

### `src/components/dashboard/dashboard-home.tsx`

```typescript
"use client";

import { motion } from "framer-motion";
import { cn, formatRelativeTime } from "@/lib/utils";
import Link from "next/link";
import {
  Activity,
  ArrowUpRight,
  ArrowRight,
  Sparkles,
  Zap,
  Check,
  X,
  DollarSign,
  Users,
  FileText,
  Clock,
  Send,
  TrendingUp,
  Shield,
  Briefcase,
  MessageSquare,
  AlertTriangle,
  CheckCircle,
  Plus,
  ChevronRight,
} from "lucide-react";

interface DashboardHomeProps {
  user: any;
  stats: {
    contracts: number;
    clients: number;
    portfolio: number;
    testimonials: number;
  };
  recentContracts: any[];
  recentClients: any[];
}

export function DashboardHome({
  user,
  stats,
  recentContracts,
  recentClients,
}: DashboardHomeProps) {
  const firstName = user?.name?.split(" ")[0] || "there";
  const hour = new Date().getHours();
  const greeting = hour < 12 ? "Good morning" : hour < 18 ? "Good afternoon" : "Good evening";

  // Mock agent activity
  const agentLogs = [
    { id: "1", agent: "Shield", action: "Analyzed contract", target: "#47 for Apex", time: "2m", status: "complete" },
    { id: "2", agent: "Invoicer", action: "Generated invoice", target: "#1024", time: "15m", status: "complete" },
    { id: "3", agent: "Negotiator", action: "Drafting follow-up", target: "for past-due", time: "now", status: "processing" },
    { id: "4", agent: "Scheduler", action: "Booked meeting", target: "with Sarah", time: "1h", status: "complete" },
  ];

  // Mock approvals
  const approvals = [
    { id: "1", action: "Send follow-up email to Apex Corp", confidence: 98 },
    { id: "2", action: "Generate invoice #1025 for $4,500", confidence: 100 },
  ];

  return (
    <div className="space-y-6">
      {/* Header */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="flex items-center justify-between"
      >
        <div>
          <h1 className="text-2xl font-semibold text-white">
            {greeting}, {firstName}
          </h1>
          <p className="text-zinc-500 mt-1">
            Here's what's happening with your business.
          </p>
        </div>
        <div className="flex items-center gap-2">
          <motion.button
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="flex items-center gap-2 px-4 py-2 rounded-xl bg-white/[0.03] hover:bg-white/[0.06] border border-white/[0.04] text-sm text-white transition-colors"
          >
            Export Report
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="flex items-center gap-2 px-4 py-2 rounded-xl bg-emerald-500 hover:bg-emerald-400 text-white text-sm font-medium transition-colors"
          >
            <Zap className="w-4 h-4" />
            Quick Action
          </motion.button>
        </div>
      </motion.div>

      {/* Bento Grid */}
      <div className="grid grid-cols-4 gap-4 auto-rows-[180px]">
        {/* Hero Tile: Financial Pulse (2x2) */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="col-span-2 row-span-2 rounded-2xl bg-[#0f0f12] border border-white/[0.04] p-6 flex flex-col hover:border-white/[0.08] transition-colors group"
        >
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-emerald-500/10 flex items-center justify-center">
                <Activity className="w-5 h-5 text-emerald-500" />
              </div>
              <div>
                <h3 className="text-sm font-medium text-white">Financial Pulse</h3>
                <p className="text-xs text-zinc-600">Revenue & runway</p>
              </div>
            </div>
            <div className="flex items-center gap-1 text-emerald-400 text-xs font-medium">
              <TrendingUp className="w-3 h-3" />
              +24.5%
            </div>
          </div>

          {/* Chart Area */}
          <div className="flex-1 relative">
            <svg viewBox="0 0 400 150" className="w-full h-full" preserveAspectRatio="none">
              <defs>
                <linearGradient id="pulseGrad" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" stopColor="#10b981" stopOpacity="0.3" />
                  <stop offset="100%" stopColor="#10b981" stopOpacity="0" />
                </linearGradient>
              </defs>
              <path d="M0,120 Q50,100 100,90 T200,60 T300,80 T400,40 V150 H0 Z" fill="url(#pulseGrad)" />
              <path d="M0,120 Q50,100 100,90 T200,60 T300,80 T400,40" fill="none" stroke="#10b981" strokeWidth="2" />
              <circle cx="400" cy="40" r="5" fill="#10b981" className="animate-pulse" />
            </svg>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-4 mt-4 pt-4 border-t border-white/[0.04]">
            <Stat label="Revenue" value="$84,250" />
            <Stat label="Runway" value="8.2 mo" color="text-emerald-400" />
            <Stat label="Pending" value="$12,400" color="text-amber-400" />
          </div>
        </motion.div>

        {/* Agent Activity Feed (1x2) */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="col-span-1 row-span-2 rounded-2xl bg-[#0f0f12] border border-white/[0.04] flex flex-col overflow-hidden hover:border-white/[0.08] transition-colors"
        >
          <div className="p-4 border-b border-white/[0.04] flex items-center gap-2">
            <Sparkles className="w-4 h-4 text-cyan-400" />
            <h3 className="text-sm font-medium text-white">Agent Activity</h3>
          </div>
          <div className="flex-1 overflow-y-auto p-2 space-y-1">
            {agentLogs.map((log) => (
              <div
                key={log.id}
                className="p-2.5 rounded-xl hover:bg-white/[0.03] transition-colors cursor-pointer"
              >
                <div className="flex items-center gap-2 mb-1">
                  <div
                    className={cn(
                      "w-1.5 h-1.5 rounded-full",
                      log.status === "complete" ? "bg-emerald-500" : "bg-cyan-500 animate-pulse"
                    )}
                  />
                  <span className="text-[11px] font-medium text-cyan-400">[{log.agent}]</span>
                  <span className="text-[10px] text-zinc-600 ml-auto">{log.time}</span>
                </div>
                <p className="text-xs text-zinc-400 pl-3.5">
                  {log.action} <span className="text-zinc-200">{log.target}</span>
                </p>
              </div>
            ))}
          </div>
          <div className="p-3 border-t border-white/[0.04]">
            <Link
              href="/dashboard/audit"
              className="block text-center text-xs text-zinc-500 hover:text-white transition-colors"
            >
              View full audit log →
            </Link>
          </div>
        </motion.div>

        {/* Triage / Approvals (1x2) */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="col-span-1 row-span-2 rounded-2xl bg-[#0f0f12] border border-white/[0.04] flex flex-col overflow-hidden hover:border-white/[0.08] transition-colors"
        >
          <div className="p-4 border-b border-white/[0.04] flex items-center justify-between">
            <div className="flex items-center gap-2">
              <Zap className="w-4 h-4 text-amber-400" />
              <h3 className="text-sm font-medium text-white">Approvals</h3>
            </div>
            <span className="px-2 py-0.5 rounded-full bg-amber-500/10 border border-amber-500/20 text-[10px] font-medium text-amber-400">
              {approvals.length}
            </span>
          </div>
          <div className="flex-1 overflow-y-auto p-2 space-y-2">
            {approvals.map((item) => (
              <div
                key={item.id}
                className="p-3 rounded-xl bg-[#0a0a0c] border border-white/[0.04] hover:border-white/[0.08] transition-colors"
              >
                <p className="text-xs text-white mb-2 line-clamp-2">{item.action}</p>
                <div className="flex items-center justify-between">
                  <span className="text-[10px] text-emerald-400">{item.confidence}% confident</span>
                  <div className="flex items-center gap-1">
                    <button className="p-1.5 rounded-lg bg-emerald-500/10 hover:bg-emerald-500/20 text-emerald-400 transition-colors">
                      <Check className="w-3 h-3" />
                    </button>
                    <button className="p-1.5 rounded-lg bg-red-500/10 hover:bg-red-500/20 text-red-400 transition-colors">
                      <X className="w-3 h-3" />
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>
          <div className="p-3 border-t border-white/[0.04]">
            <Link
              href="/dashboard/inbox"
              className="block text-center text-xs text-zinc-500 hover:text-white transition-colors"
            >
              View all approvals →
            </Link>
          </div>
        </motion.div>

        {/* Stats Row (4x 1x1) */}
        <StatTile
          icon={Shield}
          label="Contracts"
          value={stats.contracts}
          href="/dashboard/contracts"
          color="cyan"
          delay={0.4}
        />
        <StatTile
          icon={Users}
          label="Clients"
          value={stats.clients}
          href="/dashboard/clients"
          color="amber"
          delay={0.45}
        />
        <StatTile
          icon={Briefcase}
          label="Portfolio"
          value={stats.portfolio}
          href="/dashboard/portfolio"
          color="purple"
          delay={0.5}
        />
        <StatTile
          icon={MessageSquare}
          label="Testimonials"
          value={stats.testimonials}
          href="/dashboard/testimonials"
          color="rose"
          delay={0.55}
        />

        {/* Recent Contracts (2x1) */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.6 }}
          className="col-span-2 row-span-1 rounded-2xl bg-[#0f0f12] border border-white/[0.04] p-4 hover:border-white/[0.08] transition-colors"
        >
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-2">
              <div className="w-6 h-6 rounded-lg bg-cyan-500/10 flex items-center justify-center">
                <FileText className="w-3.5 h-3.5 text-cyan-400" />
              </div>
              <h3 className="text-sm font-medium text-white">Recent Contracts</h3>
            </div>
            <Link
              href="/dashboard/contracts"
              className="text-xs text-zinc-500 hover:text-white transition-colors flex items-center gap-1"
            >
              View all <ArrowRight className="w-3 h-3" />
            </Link>
          </div>
          {recentContracts.length === 0 ? (
            <div className="flex items-center justify-center h-20">
              <Link
                href="/dashboard/contracts/analyze"
                className="flex items-center gap-2 text-sm text-cyan-400 hover:text-cyan-300"
              >
                <Plus className="w-4 h-4" />
                Analyze your first contract
              </Link>
            </div>
          ) : (
            <div className="space-y-1">
              {recentContracts.slice(0, 3).map((contract) => (
                <Link
                  key={contract.id}
                  href={`/dashboard/contracts/${contract.id}`}
                  className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/[0.03] transition-colors"
                >
                  <div
                    className={cn(
                      "w-8 h-8 rounded-lg flex items-center justify-center shrink-0",
                      contract.riskScore >= 80
                        ? "bg-emerald-500/10 text-emerald-400"
                        : contract.riskScore >= 60
                        ? "bg-amber-500/10 text-amber-400"
                        : "bg-red-500/10 text-red-400"
                    )}
                  >
                    {contract.riskScore >= 80 ? (
                      <CheckCircle className="w-4 h-4" />
                    ) : (
                      <AlertTriangle className="w-4 h-4" />
                    )}
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm text-white truncate">{contract.title}</p>
                    <p className="text-[10px] text-zinc-600">
                      {contract.client?.name || "No client"} •{" "}
                      {formatRelativeTime(contract.createdAt)}
                    </p>
                  </div>
                  <span
                    className={cn(
                      "text-sm font-medium",
                      contract.riskScore >= 80
                        ? "text-emerald-400"
                        : contract.riskScore >= 60
                        ? "text-amber-400"
                        : "text-red-400"
                    )}
                  >
                    {contract.riskScore}%
                  </span>
                </Link>
              ))}
            </div>
          )}
        </motion.div>

        {/* Client Health (2x1) */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.65 }}
          className="col-span-2 row-span-1 rounded-2xl bg-[#0f0f12] border border-white/[0.04] p-4 hover:border-white/[0.08] transition-colors"
        >
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-2">
              <div className="w-6 h-6 rounded-lg bg-amber-500/10 flex items-center justify-center">
                <Users className="w-3.5 h-3.5 text-amber-400" />
              </div>
              <h3 className="text-sm font-medium text-white">Client Health</h3>
            </div>
            <Link
              href="/dashboard/clients"
              className="text-xs text-zinc-500 hover:text-white transition-colors flex items-center gap-1"
            >
              View all <ArrowRight className="w-3 h-3" />
            </Link>
          </div>
          {recentClients.length === 0 ? (
            <div className="flex items-center justify-center h-20">
              <Link
                href="/dashboard/clients/new"
                className="flex items-center gap-2 text-sm text-amber-400 hover:text-amber-300"
              >
                <Plus className="w-4 h-4" />
                Add your first client
              </Link>
            </div>
          ) : (
            <div className="space-y-2">
              {recentClients.slice(0, 3).map((client) => {
                const score = client.healthScore || 0;
                const color =
                  score >= 80
                    ? "bg-emerald-500"
                    : score >= 60
                    ? "bg-amber-500"
                    : "bg-red-500";

                return (
                  <Link
                    key={client.id}
                    href={`/dashboard/clients/${client.id}`}
                    className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/[0.03] transition-colors"
                  >
                    <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-amber-500/20 to-orange-500/20 flex items-center justify-center text-amber-400 font-medium text-xs shrink-0">
                      {client.name[0]}
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="text-sm text-white truncate">{client.name}</p>
                    </div>
                    <div className="flex items-center gap-2">
                      <div className="w-16 h-1.5 rounded-full bg-zinc-800 overflow-hidden">
                        <div
                          className={cn("h-full rounded-full", color)}
                          style={{ width: `${score}%` }}
                        />
                      </div>
                      <span className="text-xs font-medium text-zinc-400 w-8 text-right">
                        {score}%
                      </span>
                    </div>
                  </Link>
                );
              })}
            </div>
          )}
        </motion.div>
      </div>
    </div>
  );
}

// Helper Components

function Stat({
  label,
  value,
  color = "text-white",
}: {
  label: string;
  value: string;
  color?: string;
}) {
  return (
    <div>
      <p className="text-[10px] text-zinc-600 uppercase tracking-wider mb-1">{label}</p>
      <p className={cn("text-lg font-semibold", color)}>{value}</p>
    </div>
  );
}

function StatTile({
  icon: Icon,
  label,
  value,
  href,
  color,
  delay,
}: {
  icon: any;
  label: string;
  value: number;
  href: string;
  color: string;
  delay: number;
}) {
  const colorMap: Record<string, { bg: string; text: string; glow: string }> = {
    cyan: { bg: "bg-cyan-500/10", text: "text-cyan-400", glow: "group-hover:shadow-cyan-500/20" },
    amber: { bg: "bg-amber-500/10", text: "text-amber-400", glow: "group-hover:shadow-amber-500/20" },
    purple: { bg: "bg-purple-500/10", text: "text-purple-400", glow: "group-hover:shadow-purple-500/20" },
    rose: { bg: "bg-rose-500/10", text: "text-rose-400", glow: "group-hover:shadow-rose-500/20" },
  };

  const colors = colorMap[color];

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay }}
    >
      <Link href={href}>
        <div className={cn(
          "relative group col-span-1 row-span-1 rounded-2xl bg-[#0f0f12] border border-white/[0.04] p-4 flex flex-col justify-between hover:border-white/[0.08] transition-all",
          colors.glow,
          "group-hover:shadow-lg"
        )}>
          <div className="flex items-center justify-between">
            <div className={cn("w-8 h-8 rounded-lg flex items-center justify-center", colors.bg)}>
              <Icon className={cn("w-4 h-4", colors.text)} />
            </div>
            <ArrowUpRight className="w-4 h-4 text-zinc-700 group-hover:text-white group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all" />
          </div>
          <div>
            <p className="text-3xl font-bold text-white">{value}</p>
            <p className="text-xs text-zinc-600">{label}</p>
          </div>
        </div>
      </Link>
    </motion.div>
  );
}
```

---

## Loading Skeleton

### `src/components/dashboard/dashboard-skeleton.tsx`

```typescript
"use client";

import { cn } from "@/lib/utils";

export function DashboardSkeleton() {
  return (
    <div className="space-y-6 animate-pulse">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <div className="h-8 w-48 bg-zinc-800 rounded-lg" />
          <div className="h-4 w-64 bg-zinc-800/50 rounded-lg mt-2" />
        </div>
        <div className="flex items-center gap-2">
          <div className="h-10 w-28 bg-zinc-800 rounded-xl" />
          <div className="h-10 w-32 bg-zinc-800 rounded-xl" />
        </div>
      </div>

      {/* Bento Grid */}
      <div className="grid grid-cols-4 gap-4 auto-rows-[180px]">
        {/* Hero tile */}
        <div className="col-span-2 row-span-2 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
        {/* Feed tiles */}
        <div className="col-span-1 row-span-2 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
        <div className="col-span-1 row-span-2 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
        {/* Stat tiles */}
        {[1, 2, 3, 4].map((i) => (
          <div key={i} className="col-span-1 row-span-1 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
        ))}
        {/* Content tiles */}
        <div className="col-span-2 row-span-1 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
        <div className="col-span-2 row-span-1 rounded-2xl bg-zinc-900/50 border border-white/[0.04]" />
      </div>
    </div>
  );
}
```

---

## Summary

This is a **complete rebuild** of your dashboard with:

| Feature | Implementation |
|---------|----------------|
| **OS-Style Sidebar** | Collapsible, with Core/Context/Utility zones, keyboard shortcuts |
| **Command Palette** | Raycast-inspired Cmd+K with fuzzy search, categories, AI actions |
| **Bento Grid Layout** | Proper 2x2 Hero, 1x2 Feed, 1x1 Indicator tiles |
| **Agent Transparency** | Real-time activity feed, approval queue |
| **HITL Approvals** | Clear approve/reject buttons with confidence scores |
| **Fintech Aesthetics** | Dark surfaces, status colors, trust indicators |
| **Spring Animations** | Framer Motion throughout |
| **Keyboard First** | Shortcuts for everything |
| **Floating Agent Nudge** | Proactive AI notifications |

**Color Palette:**
- Background: `#09090b` (true black)
- Surface: `#0f0f12` (cards)
- Border: `rgba(255,255,255,0.04)`
- Engine colors: Cyan (Shield), Amber (Radar), Purple (Magnet), Rose (Forge)
- Success: Emerald
- Warning: Amber
- Status: Green dot = online

This looks like it belongs on Godly.design. Deploy it and see the difference.