
---

## Updated Tailwind Config

### `tailwind.config.ts`

```typescript
import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: "class",
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        // Sovereign OS Palette
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      fontFamily: {
        sans: ["Inter", "SF Pro Display", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
        mono: ["JetBrains Mono", "SF Mono", "Consolas", "monospace"],
      },
      fontSize: {
        "display-lg": ["5rem", { lineHeight: "1", letterSpacing: "-0.02em" }],
        "display": ["4rem", { lineHeight: "1.1", letterSpacing: "-0.02em" }],
        "display-sm": ["3rem", { lineHeight: "1.1", letterSpacing: "-0.01em" }],
      },
      animation: {
        "fade-in": "fadeIn 0.5s ease-out",
        "fade-up": "fadeUp 0.5s ease-out",
        "pulse-slow": "pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite",
        "shimmer": "shimmer 2s linear infinite",
        "float": "float 6s ease-in-out infinite",
        "glow": "glow 2s ease-in-out infinite alternate",
        "slide-up": "slideUp 0.5s ease-out",
        "slide-down": "slideDown 0.5s ease-out",
        "scale-in": "scaleIn 0.3s ease-out",
      },
      keyframes: {
        fadeIn: {
          "0%": { opacity: "0" },
          "100%": { opacity: "1" },
        },
        fadeUp: {
          "0%": { opacity: "0", transform: "translateY(20px)" },
          "100%": { opacity: "1", transform: "translateY(0)" },
        },
        shimmer: {
          "0%": { backgroundPosition: "-200% 0" },
          "100%": { backgroundPosition: "200% 0" },
        },
        float: {
          "0%, 100%": { transform: "translateY(0)" },
          "50%": { transform: "translateY(-10px)" },
        },
        glow: {
          "0%": { opacity: "0.5" },
          "100%": { opacity: "1" },
        },
        slideUp: {
          "0%": { opacity: "0", transform: "translateY(10px)" },
          "100%": { opacity: "1", transform: "translateY(0)" },
        },
        slideDown: {
          "0%": { opacity: "0", transform: "translateY(-10px)" },
          "100%": { opacity: "1", transform: "translateY(0)" },
        },
        scaleIn: {
          "0%": { opacity: "0", transform: "scale(0.95)" },
          "100%": { opacity: "1", transform: "scale(1)" },
        },
      },
      backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic": "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
        "grid-pattern": "linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px)",
      },
      backgroundSize: {
        "grid": "64px 64px",
      },
    },
  },
  plugins: [],
};

export default config;
```

---

## Updated Global CSS

### `src/app/globals.css`

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 217.2 32.6% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 217.2 32.6% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 160 84% 39.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 55%;
    --accent: 188 94% 42.6%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 12%;
    --input: 217.2 32.6% 12%;
    --ring: 160 84% 39.4%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 2%;
    --foreground: 210 40% 98%;
    --card: 217.2 32.6% 4%;
    --card-foreground: 210 40% 98%;
    --popover: 217.2 32.6% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 160 84% 39.4%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 10%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 12%;
    --muted-foreground: 215 20.2% 50%;
    --accent: 188 94% 42.6%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 8%;
    --input: 217.2 32.6% 8%;
    --ring: 160 84% 39.4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  ::selection {
    @apply bg-indigo-500/30;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-white/60;
  }
  
  .gradient-text-brand {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-emerald-400 via-cyan-400 to-indigo-400;
  }
}

@layer components {
  .bento-card {
    @apply p-6 rounded-2xl bg-zinc-900/50 backdrop-blur-md border border-white/[0.08] hover:border-white/[0.15] transition-all duration-300;
  }

  .section-label {
    @apply text-xs font-medium text-zinc-500 uppercase tracking-[0.2em];
  }
  
  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold tracking-tight text-balance;
  }
  
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }
  
  .status-dot-success {
    @apply bg-emerald-500;
  }
  
  .status-dot-warning {
    @apply bg-amber-500;
  }
  
  .status-dot-danger {
    @apply bg-red-500;
  }
  
  .status-dot-info {
    @apply bg-cyan-500;
  }
  
  .glass-panel {
    @apply bg-zinc-900/80 backdrop-blur-xl border border-white/[0.08];
  }
}
```

---

## Complete Extended Landing Page

### `src/app/(marketing)/page.tsx`

```typescript
"use client";

import { useState, useEffect, useRef } from "react";
import Link from "next/link";
import { motion, useScroll, useTransform, useInView } from "framer-motion";

// ============================================================================
// SOVEREIGN LANDING PAGE - EXTENDED VERSION
// An Autonomous Commercial Operating System (ACOS)
// Design Philosophy: Linear Aesthetic + Fintech Trust + OS Metaphor
// ============================================================================

export default function MarketingPage() {
  return (
    <div className="min-h-screen bg-zinc-950 text-white font-sans antialiased">
      <Navbar />
      <HeroSection />
      <MetricsStrip />
      <SocialProofSection />
      <SystemOverviewSection />
      <EngineDeepDive engine="shield" />
      <EngineDeepDive engine="radar" />
      <EngineDeepDive engine="magnet" />
      <EngineDeepDive engine="forge" />
      <HowItWorksSection />
      <HITLSection />
      <SecuritySection />
      <ComparisonSection />
      <TestimonialsGridSection />
      <StatsSection />
      <FAQSection />
      <PricingSection />
      <FinalCTASection />
      <Footer />
    </div>
  );
}

// ============================================================================
// NAVBAR
// ============================================================================
function Navbar() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <nav
      className={`fixed top-0 inset-x-0 z-50 h-16 transition-all duration-300 ${
        scrolled
          ? "bg-zinc-950/90 backdrop-blur-xl border-b border-white/[0.05]"
          : "bg-transparent"
      }`}
    >
      <div className="max-w-7xl mx-auto h-full flex items-center justify-between px-6">
        <div className="flex items-center gap-10">
          <Link href="/" className="flex items-center gap-2">
            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-cyan-500 flex items-center justify-center">
              <span className="text-xs font-bold text-white">S</span>
            </div>
            <span className="text-sm font-bold tracking-wide">SOVEREIGN</span>
          </Link>

          <div className="hidden md:flex items-center gap-6 text-sm text-zinc-400">
            <Link href="#features" className="hover:text-white transition-colors">
              Features
            </Link>
            <Link href="#how-it-works" className="hover:text-white transition-colors">
              How It Works
            </Link>
            <Link href="#security" className="hover:text-white transition-colors">
              Security
            </Link>
            <Link href="#pricing" className="hover:text-white transition-colors">
              Pricing
            </Link>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <Link
            href="/login"
            className="hidden md:block text-sm text-zinc-400 hover:text-white transition-colors"
          >
            Sign in
          </Link>
          <Link
            href="/signup"
            className="px-4 py-2 rounded-lg bg-white text-zinc-900 text-sm font-medium hover:bg-zinc-100 transition-colors"
          >
            Get Started
          </Link>
        </div>
      </div>
    </nav>
  );
}

// ============================================================================
// HERO SECTION
// ============================================================================
function HeroSection() {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start start", "end start"],
  });
  const y = useTransform(scrollYProgress, [0, 1], ["0%", "30%"]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0]);

  return (
    <section ref={ref} className="relative min-h-screen flex items-center pt-16 overflow-hidden">
      {/* Background Effects */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1000px] h-[800px] bg-indigo-500/15 blur-[150px] rounded-full" />
        <div className="absolute top-1/4 right-1/4 w-[500px] h-[500px] bg-emerald-500/10 blur-[120px] rounded-full" />
        <div className="absolute bottom-1/4 left-1/4 w-[400px] h-[400px] bg-cyan-500/10 blur-[100px] rounded-full" />
        <div
          className="absolute inset-0 opacity-[0.015]"
          style={{
            backgroundImage: `linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
                             linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px)`,
            backgroundSize: "64px 64px",
          }}
        />
      </div>

      <motion.div style={{ y, opacity }} className="relative z-10 max-w-5xl mx-auto px-6 py-24 text-center">
        {/* System Status */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="inline-flex items-center gap-3 px-4 py-2 rounded-full bg-white/[0.03] border border-white/[0.08] mb-8"
        >
          <span className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
            <span className="text-xs font-medium text-emerald-400">System Online</span>
          </span>
          <span className="w-px h-4 bg-white/10" />
          <span className="text-xs text-zinc-500">v2.4.0 · AI Contract Analysis</span>
        </motion.div>

        {/* Main Headline */}
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.1 }}
          className="text-5xl md:text-7xl lg:text-8xl font-semibold tracking-tight leading-[0.95] mb-8"
        >
          <span className="block bg-clip-text text-transparent bg-gradient-to-b from-white via-white to-white/40">
            The Operating System
          </span>
          <span className="block bg-clip-text text-transparent bg-gradient-to-b from-white via-white to-white/40">
            for the Business of One.
          </span>
        </motion.h1>

        {/* Subheadline */}
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="text-lg md:text-xl text-zinc-400 max-w-2xl mx-auto mb-10 text-balance leading-relaxed"
        >
          Autonomous AI agents handle contracts, clients, and collections.
          Bank-grade security. Immutable audit trails. Zero busywork.
        </motion.p>

        {/* CTA Buttons */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="flex flex-col sm:flex-row items-center justify-center gap-4 mb-8"
        >
          <Link
            href="/signup"
            className="group px-8 py-4 rounded-xl bg-white text-zinc-900 text-base font-medium hover:bg-zinc-100 transition-all flex items-center gap-2"
          >
            Initialize System
            <svg
              className="w-4 h-4 group-hover:translate-x-0.5 transition-transform"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </Link>
          <Link
            href="#system-overview"
            className="px-8 py-4 rounded-xl bg-white/[0.03] text-white text-base font-medium border border-white/10 hover:bg-white/[0.06] hover:border-white/20 transition-all"
          >
            View Architecture
          </Link>
        </motion.div>

        {/* Trust Badges */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.4 }}
          className="flex flex-wrap items-center justify-center gap-6 text-xs text-zinc-500"
        >
          <div className="flex items-center gap-2">
            <svg className="w-4 h-4 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={1.5}
                d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"
              />
            </svg>
            SOC 2 Type II
          </div>
          <div className="flex items-center gap-2">
            <svg className="w-4 h-4 text-cyan-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={1.5}
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
              />
            </svg>
            AES-256 Encryption
          </div>
          <div className="flex items-center gap-2">
            <svg className="w-4 h-4 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={1.5}
                d="M5.25 14.25h13.5m-13.5 0a3 3 0 01-3-3m3 3a3 3 0 100 6h13.5a3 3 0 100-6m-16.5-3a3 3 0 013-3h13.5a3 3 0 013 3m-19.5 0a4.5 4.5 0 01.9-2.7L5.737 5.1a3.375 3.375 0 012.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 01.9 2.7m0 0a3 3 0 01-3 3m0 3h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008zm-3 6h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008z"
              />
            </svg>
            99.9% Uptime
          </div>
        </motion.div>
      </motion.div>

      {/* Scroll Indicator */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1 }}
        className="absolute bottom-8 left-1/2 -translate-x-1/2"
      >
        <motion.div
          animate={{ y: [0, 8, 0] }}
          transition={{ duration: 2, repeat: Infinity }}
          className="w-6 h-10 rounded-full border-2 border-zinc-700 flex items-start justify-center p-2"
        >
          <motion.div
            animate={{ y: [0, 8, 0], opacity: [1, 0.3, 1] }}
            transition={{ duration: 2, repeat: Infinity }}
            className="w-1 h-1 rounded-full bg-zinc-500"
          />
        </motion.div>
      </motion.div>
    </section>
  );
}

// ============================================================================
// METRICS STRIP
// ============================================================================
function MetricsStrip() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <section ref={ref} className="py-24 border-y border-white/[0.05]">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center"
        >
          <p className="text-[12vw] md:text-[10vw] lg:text-[8vw] font-bold tracking-tighter leading-none">
            <span className="bg-gradient-to-r from-emerald-400 via-cyan-400 to-indigo-400 bg-clip-text text-transparent">
              $2.4M
            </span>
          </p>
          <p className="text-xl md:text-2xl text-zinc-400 mt-6 max-w-2xl mx-auto">
            in risky contract clauses identified
            <span className="text-zinc-200"> before they became problems.</span>
          </p>
        </motion.div>
      </div>
    </section>
  );
}

// ============================================================================
// SOCIAL PROOF SECTION
// ============================================================================
function SocialProofSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const testimonials = [
    {
      quote: "Sovereign caught a $12,000 liability clause I would have missed. Paid for itself immediately.",
      author: "Sarah Chen",
      role: "UX Designer",
      avatar: "SC",
    },
    {
      quote: "Went from 3 hours per contract review to 10 minutes. The AI negotiation suggestions are gold.",
      author: "Marcus Rodriguez",
      role: "Full-Stack Developer",
      avatar: "MR",
    },
    {
      quote: "The client health scoring predicted exactly which client would ghost me. Eerily accurate.",
      author: "Emily Watson",
      role: "Brand Strategist",
      avatar: "EW",
    },
  ];

  const [active, setActive] = useState(0);

  useEffect(() => {
    const timer = setInterval(() => {
      setActive((prev) => (prev + 1) % testimonials.length);
    }, 5000);
    return () => clearInterval(timer);
  }, []);

  return (
    <section ref={ref} className="py-24">
      <div className="max-w-4xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0 }}
          animate={isInView ? { opacity: 1 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center"
        >
          {/* Rating */}
          <div className="flex items-center justify-center gap-1 mb-6">
            {[...Array(5)].map((_, i) => (
              <svg key={i} className="w-5 h-5 text-amber-400 fill-current" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
              </svg>
            ))}
            <span className="ml-2 text-sm text-zinc-400">4.9/5 from 847 reviews</span>
          </div>

          {/* Testimonial Carousel */}
          <div className="relative h-48 mb-8">
            {testimonials.map((t, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, y: 20 }}
                animate={{
                  opacity: i === active ? 1 : 0,
                  y: i === active ? 0 : 20,
                }}
                transition={{ duration: 0.5 }}
                className={`absolute inset-0 flex flex-col items-center justify-center ${
                  i === active ? "" : "pointer-events-none"
                }`}
              >
                <blockquote className="text-2xl md:text-3xl font-medium text-white text-balance mb-6">
                  "{t.quote}"
                </blockquote>
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-sm font-medium">
                    {t.avatar}
                  </div>
                  <div className="text-left">
                    <p className="text-sm font-medium text-white">{t.author}</p>
                    <p className="text-xs text-zinc-500">{t.role}</p>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>

          {/* Dots */}
          <div className="flex items-center justify-center gap-2">
            {testimonials.map((_, i) => (
              <button
                key={i}
                onClick={() => setActive(i)}
                className={`w-2 h-2 rounded-full transition-all ${
                  i === active ? "bg-white w-6" : "bg-zinc-700"
                }`}
              />
            ))}
          </div>
        </motion.div>
      </div>
    </section>
  );
}

// ============================================================================
// SYSTEM OVERVIEW SECTION (Bento Dashboard Preview)
// ============================================================================
function SystemOverviewSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <section id="system-overview" ref={ref} className="py-24">
      <div className="max-w-7xl mx-auto px-6">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label mb-4">System Architecture</p>
          <h2 className="section-title mb-4">
            Your command center.
            <br />
            <span className="text-zinc-500">Everything at a glance.</span>
          </h2>
          <p className="text-zinc-400 max-w-2xl mx-auto">
            A unified control plane for contracts, clients, and cash flow. 
            High-density interface designed for velocity.
          </p>
        </motion.div>

        {/* Bento Dashboard */}
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="relative"
        >
          {/* Glow effect */}
          <div className="absolute inset-0 bg-gradient-to-r from-indigo-500/20 via-purple-500/20 to-cyan-500/20 blur-[100px] rounded-3xl" />

          {/* Dashboard Frame */}
          <div className="relative rounded-2xl overflow-hidden border border-white/[0.08] bg-zinc-900/80 backdrop-blur-xl">
            {/* Top bar */}
            <div className="flex items-center justify-between px-4 py-3 border-b border-white/[0.05]">
              <div className="flex items-center gap-3">
                <div className="flex items-center gap-1.5">
                  <div className="w-3 h-3 rounded-full bg-zinc-700" />
                  <div className="w-3 h-3 rounded-full bg-zinc-700" />
                  <div className="w-3 h-3 rounded-full bg-zinc-700" />
                </div>
                <span className="text-xs text-zinc-600 font-mono">sovereign://dashboard</span>
              </div>
              <div className="flex items-center gap-2">
                <span className="w-2 h-2 rounded-full bg-emerald-500" />
                <span className="text-xs text-zinc-500">All Systems Operational</span>
              </div>
            </div>

            {/* Dashboard Content */}
            <div className="p-6 grid grid-cols-12 gap-4">
              {/* Sidebar */}
              <div className="col-span-2 space-y-1">
                {["Dashboard", "Contracts", "Clients", "Portfolio", "Inbox", "Settings"].map((item, i) => (
                  <div
                    key={item}
                    className={`px-3 py-2 rounded-lg text-sm ${
                      i === 0 ? "bg-white/10 text-white" : "text-zinc-500"
                    }`}
                  >
                    {item}
                  </div>
                ))}
              </div>

              {/* Main Grid */}
              <div className="col-span-10 grid grid-cols-4 gap-4">
                {/* Revenue Hero (2x2) */}
                <div className="col-span-2 row-span-2 p-6 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <div className="flex items-center justify-between mb-4">
                    <span className="text-sm text-zinc-400">Monthly Revenue</span>
                    <span className="text-xs text-emerald-400">+24.5%</span>
                  </div>
                  <p className="text-4xl font-bold mb-1">$24,850</p>
                  <p className="text-sm text-zinc-500 mb-6">of $30,000 goal</p>
                  <div className="h-24 flex items-end gap-1">
                    {[40, 65, 45, 80, 55, 90, 70, 85, 60, 95, 75, 88].map((h, i) => (
                      <div
                        key={i}
                        className="flex-1 bg-gradient-to-t from-emerald-500/60 to-cyan-500/60 rounded-sm"
                        style={{ height: `${h}%` }}
                      />
                    ))}
                  </div>
                </div>

                {/* Status Cards */}
                <div className="p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <div className="flex items-center gap-2 mb-2">
                    <span className="w-2 h-2 rounded-full bg-emerald-500" />
                    <span className="text-xs text-zinc-400">Contracts</span>
                  </div>
                  <p className="text-2xl font-semibold">8</p>
                  <p className="text-xs text-zinc-600">Active</p>
                </div>

                <div className="p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <div className="flex items-center gap-2 mb-2">
                    <span className="w-2 h-2 rounded-full bg-amber-500" />
                    <span className="text-xs text-zinc-400">Pending</span>
                  </div>
                  <p className="text-2xl font-semibold">3</p>
                  <p className="text-xs text-zinc-600">Reviews</p>
                </div>

                {/* Agent Activity */}
                <div className="col-span-2 p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <div className="flex items-center gap-2 mb-3">
                    <span className="w-2 h-2 rounded-full bg-cyan-500 animate-pulse" />
                    <span className="text-sm font-medium">Agent Activity</span>
                  </div>
                  <div className="space-y-2 font-mono text-xs">
                    {[
                      { agent: "Shield", action: "Analyzed contract #47", time: "2m" },
                      { agent: "Invoicer", action: "Sent invoice #1024", time: "15m" },
                      { agent: "Scheduler", action: "Booked meeting", time: "1h" },
                    ].map((log, i) => (
                      <div key={i} className="flex items-center gap-2 text-zinc-500">
                        <span className="text-cyan-400">[{log.agent}]</span>
                        <span>{log.action}</span>
                        <span className="ml-auto text-zinc-600">{log.time}</span>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Client Health */}
                <div className="p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <span className="text-xs text-zinc-400">Client Health</span>
                  <div className="mt-3 space-y-2">
                    {[
                      { name: "Apex", score: 92 },
                      { name: "Stark", score: 78 },
                      { name: "Initech", score: 45 },
                    ].map((c) => (
                      <div key={c.name} className="flex items-center gap-2">
                        <span
                          className={`w-1.5 h-1.5 rounded-full ${
                            c.score >= 80 ? "bg-emerald-500" : c.score >= 60 ? "bg-amber-500" : "bg-red-500"
                          }`}
                        />
                        <span className="text-xs text-zinc-500 flex-1">{c.name}</span>
                        <span className="text-xs font-mono text-zinc-400">{c.score}%</span>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Triage */}
                <div className="p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                  <div className="flex items-center justify-between mb-3">
                    <span className="text-xs text-zinc-400">Triage</span>
                    <span className="px-2 py-0.5 rounded bg-amber-500/20 text-xs text-amber-400">3</span>
                  </div>
                  <div className="space-y-1.5">
                    {[1, 2, 3].map((i) => (
                      <div key={i} className="h-2 bg-zinc-700/50 rounded" style={{ width: `${100 - i * 20}%` }} />
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
}

// ============================================================================
// ENGINE DEEP DIVE SECTION
// ============================================================================
const engineData = {
  shield: {
    name: "Contract Shield",
    tagline: "AI reads every clause so you don't have to.",
    description:
      "Upload any contract. Our AI scans 50+ risk factors, identifies unfavorable terms, and generates negotiation strategies in seconds. Never sign a bad deal again.",
    color: "cyan",
    metrics: [
      { value: "$847", label: "Avg. risk identified per contract" },
      { value: "50+", label: "Risk factors analyzed" },
      { value: "30s", label: "Average analysis time" },
    ],
    features: [
      "Automatic liability detection",
      "Payment terms analysis",
      "IP clause verification",
      "Plain English summaries",
      "AI-generated counteroffers",
      "Version comparison",
    ],
    visual: "contract",
  },
  radar: {
    name: "Client Radar",
    tagline: "See problems before they happen.",
    description:
      "Real-time health scores for every client relationship. Track communication patterns, payment history, and engagement. Get early warnings before clients churn.",
    color: "amber",
    metrics: [
      { value: "94%", label: "Prediction accuracy" },
      { value: "7 days", label: "Early warning average" },
      { value: "360°", label: "Visibility per client" },
    ],
    features: [
      "Real-time health scoring",
      "Communication sentiment analysis",
      "Payment behavior tracking",
      "Engagement metrics",
      "Churn prediction alerts",
      "Relationship timeline",
    ],
    visual: "radar",
  },
  magnet: {
    name: "Lead Magnet",
    tagline: "Your work sells while you sleep.",
    description:
      "AI-powered portfolio that converts visitors into clients. Automatic case study generation. SEO optimization. Smart lead capture that actually works.",
    color: "purple",
    metrics: [
      { value: "3.2x", label: "More qualified leads" },
      { value: "Auto", label: "Case study generation" },
      { value: "24/7", label: "Lead capture active" },
    ],
    features: [
      "Auto-generated case studies",
      "SEO-optimized pages",
      "Smart lead forms",
      "Conversion tracking",
      "Portfolio analytics",
      "Custom domains",
    ],
    visual: "magnet",
  },
  forge: {
    name: "Proof Forge",
    tagline: "Social proof on autopilot.",
    description:
      "One-click testimonial requests. Video or text. Magic links that make it effortless for clients to leave reviews. Automatic widget generation for your site.",
    color: "rose",
    metrics: [
      { value: "8x", label: "Faster collection" },
      { value: "<2min", label: "Client response time" },
      { value: "Video", label: "Testimonial support" },
    ],
    features: [
      "Magic link requests",
      "Video testimonials",
      "Text testimonials",
      "Auto-generated widgets",
      "Smart timing suggestions",
      "Multi-platform embeds",
    ],
    visual: "forge",
  },
};

type EngineKey = keyof typeof engineData;

function EngineDeepDive({ engine }: { engine: EngineKey }) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  const data = engineData[engine];

  const colorMap = {
    cyan: {
      gradient: "from-cyan-500 to-blue-500",
      text: "text-cyan-400",
      bg: "bg-cyan-500",
      border: "border-cyan-500/20",
      glow: "bg-cyan-500/20",
    },
    amber: {
      gradient: "from-amber-500 to-orange-500",
      text: "text-amber-400",
      bg: "bg-amber-500",
      border: "border-amber-500/20",
      glow: "bg-amber-500/20",
    },
    purple: {
      gradient: "from-purple-500 to-pink-500",
      text: "text-purple-400",
      bg: "bg-purple-500",
      border: "border-purple-500/20",
      glow: "bg-purple-500/20",
    },
    rose: {
      gradient: "from-rose-500 to-red-500",
      text: "text-rose-400",
      bg: "bg-rose-500",
      border: "border-rose-500/20",
      glow: "bg-rose-500/20",
    },
  };

  const colors = colorMap[data.color as keyof typeof colorMap];

  return (
    <section ref={ref} id="features" className="py-32 border-t border-white/[0.03]">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Content */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6 }}
          >
            {/* Badge */}
            <div
              className={`inline-flex items-center gap-2 px-3 py-1.5 rounded-full ${colors.glow} ${colors.border} border mb-6`}
            >
              <div className={`w-2 h-2 rounded-full ${colors.bg}`} />
              <span className={`text-sm font-medium ${colors.text}`}>{data.name}</span>
            </div>

            {/* Tagline */}
            <h2 className="text-4xl md:text-5xl font-bold tracking-tight mb-6 leading-tight">
              {data.tagline}
            </h2>

            {/* Description */}
            <p className="text-lg text-zinc-400 mb-8 leading-relaxed">{data.description}</p>

            {/* Metrics */}
            <div className="grid grid-cols-3 gap-6 mb-8">
              {data.metrics.map((m) => (
                <div key={m.label}>
                  <p className={`text-3xl font-bold ${colors.text}`}>{m.value}</p>
                  <p className="text-sm text-zinc-500">{m.label}</p>
                </div>
              ))}
            </div>

            {/* Features */}
            <div className="grid grid-cols-2 gap-3">
              {data.features.map((f) => (
                <div key={f} className="flex items-center gap-2 text-sm text-zinc-400">
                  <svg className={`w-4 h-4 ${colors.text}`} fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  {f}
                </div>
              ))}
            </div>
          </motion.div>

          {/* Visual */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="relative"
          >
            {/* Glow */}
            <div className={`absolute inset-0 ${colors.glow} blur-[80px] rounded-full`} />

            {/* Card */}
            <div className="relative rounded-2xl bg-zinc-900/80 backdrop-blur-xl border border-white/[0.08] p-8">
              <EngineVisual engine={engine} colors={colors} />
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}

function EngineVisual({ engine, colors }: { engine: EngineKey; colors: any }) {
  if (engine === "shield") {
    return (
      <div className="space-y-4">
        <div className="flex items-center justify-between mb-4">
          <span className="text-sm text-zinc-400">Risk Analysis</span>
          <span className={`px-2 py-0.5 rounded ${colors.glow} text-xs ${colors.text}`}>Medium Risk</span>
        </div>
        <div className="text-5xl font-bold mb-4">67</div>
        <div className="space-y-3">
          {[
            { label: "Unlimited revisions clause", severity: "high" },
            { label: "NET-60 payment terms", severity: "medium" },
            { label: "IP rights secured", severity: "good" },
          ].map((item) => (
            <div
              key={item.label}
              className={`p-3 rounded-lg border ${
                item.severity === "high"
                  ? "bg-red-500/10 border-red-500/20"
                  : item.severity === "medium"
                  ? "bg-amber-500/10 border-amber-500/20"
                  : "bg-emerald-500/10 border-emerald-500/20"
              }`}
            >
              <span
                className={`text-sm ${
                  item.severity === "high"
                    ? "text-red-400"
                    : item.severity === "medium"
                    ? "text-amber-400"
                    : "text-emerald-400"
                }`}
              >
                {item.label}
              </span>
            </div>
          ))}
        </div>
      </div>
    );
  }

  if (engine === "radar") {
    return (
      <div className="space-y-4">
        <span className="text-sm text-zinc-400">Client Health Dashboard</span>
        <div className="space-y-3 mt-4">
          {[
            { name: "Apex Corp", score: 92, trend: "up" },
            { name: "Stark Industries", score: 78, trend: "stable" },
            { name: "Initech", score: 45, trend: "down" },
          ].map((client) => (
            <div key={client.name} className="p-3 rounded-lg bg-zinc-800/50 border border-white/[0.05]">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm text-white">{client.name}</span>
                <span
                  className={`text-sm font-mono ${
                    client.score >= 80
                      ? "text-emerald-400"
                      : client.score >= 60
                      ? "text-amber-400"
                      : "text-red-400"
                  }`}
                >
                  {client.score}%
                </span>
              </div>
              <div className="h-1.5 bg-zinc-700 rounded-full overflow-hidden">
                <div
                  className={`h-full rounded-full ${
                    client.score >= 80
                      ? "bg-emerald-500"
                      : client.score >= 60
                      ? "bg-amber-500"
                      : "bg-red-500"
                  }`}
                  style={{ width: `${client.score}%` }}
                />
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  }

  if (engine === "magnet") {
    return (
      <div className="space-y-4">
        <span className="text-sm text-zinc-400">Portfolio Performance</span>
        <div className="grid grid-cols-2 gap-4 mt-4">
          <div className="p-4 rounded-lg bg-zinc-800/50 border border-white/[0.05]">
            <p className="text-2xl font-bold text-purple-400">847</p>
            <p className="text-xs text-zinc-500">Visitors this month</p>
          </div>
          <div className="p-4 rounded-lg bg-zinc-800/50 border border-white/[0.05]">
            <p className="text-2xl font-bold text-pink-400">23</p>
            <p className="text-xs text-zinc-500">Leads generated</p>
          </div>
        </div>
        <div className="space-y-2">
          {["E-commerce Redesign", "Brand Identity", "Mobile App UI"].map((project, i) => (
            <div
              key={project}
              className="flex items-center justify-between p-3 rounded-lg bg-zinc-800/50 border border-white/[0.05]"
            >
              <span className="text-sm text-white">{project}</span>
              <span className="text-xs text-zinc-500">{(i + 1) * 7} leads</span>
            </div>
          ))}
        </div>
      </div>
    );
  }

  // forge
  return (
    <div className="space-y-4">
      <span className="text-sm text-zinc-400">Recent Testimonials</span>
      <div className="space-y-3 mt-4">
        {[
          { name: "Sarah C.", quote: "Incredible experience...", rating: 5 },
          { name: "Marcus R.", quote: "Transformed our brand...", rating: 5 },
        ].map((t, i) => (
          <div key={i} className="p-4 rounded-lg bg-zinc-800/50 border border-white/[0.05]">
            <div className="flex items-center gap-1 mb-2">
              {[...Array(t.rating)].map((_, j) => (
                <svg key={j} className="w-3 h-3 text-amber-400 fill-current" viewBox="0 0 24 24">
                  <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                </svg>
              ))}
            </div>
            <p className="text-sm text-zinc-300 mb-2">"{t.quote}"</p>
            <p className="text-xs text-zinc-500">— {t.name}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

// ============================================================================
// HOW IT WORKS SECTION
// ============================================================================
function HowItWorksSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const steps = [
    {
      number: "01",
      title: "Connect your workflow",
      description: "Link your email, calendar, and payment providers. Takes under 2 minutes.",
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
          />
        </svg>
      ),
    },
    {
      number: "02",
      title: "Upload contracts",
      description: "Drag and drop any PDF, DOCX, or paste text. AI analysis begins automatically.",
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m6.75 12l-3-3m0 0l-3 3m3-3v6m-1.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
          />
        </svg>
      ),
    },
    {
      number: "03",
      title: "Review & approve",
      description: "AI agents propose actions. You approve with one click. Full control, zero busywork.",
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
        </svg>
      ),
    },
    {
      number: "04",
      title: "Scale automatically",
      description: "As your business grows, Sovereign scales with you. No additional effort required.",
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
          />
        </svg>
      ),
    },
  ];

  return (
    <section id="how-it-works" ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label mb-4">How It Works</p>
          <h2 className="section-title mb-4">
            Deploy in 90 seconds.
            <br />
            <span className="text-zinc-500">Automate forever.</span>
          </h2>
        </motion.div>

        <div className="grid md:grid-cols-4 gap-8">
          {steps.map((step, i) => (
            <motion.div
              key={step.number}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.5, delay: i * 0.1 }}
              className="relative"
            >
              {/* Connector line */}
              {i < steps.length - 1 && (
                <div className="hidden md:block absolute top-8 left-full w-full h-px bg-gradient-to-r from-zinc-700 to-transparent z-0" />
              )}

              <div className="relative z-10">
                <div className="w-16 h-16 rounded-2xl bg-zinc-800/50 border border-white/[0.05] flex items-center justify-center mb-4 text-zinc-400">
                  {step.icon}
                </div>
                <p className="text-xs font-mono text-zinc-600 mb-2">{step.number}</p>
                <h3 className="text-lg font-semibold mb-2">{step.title}</h3>
                <p className="text-sm text-zinc-500">{step.description}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// HUMAN-IN-THE-LOOP SECTION
// ============================================================================
function HITLSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <section ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Visual */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6 }}
            className="relative"
          >
            <div className="absolute inset-0 bg-indigo-500/10 blur-[80px] rounded-full" />
            <div className="relative rounded-2xl bg-zinc-900/80 backdrop-blur-xl border border-white/[0.08] p-6">
              <div className="text-sm text-zinc-400 mb-4">Approval Queue</div>
              <div className="space-y-3">
                {[
                  {
                    action: "Send follow-up email to Apex Corp",
                    agent: "Negotiator",
                    confidence: 98,
                  },
                  {
                    action: "Generate invoice #1025 for $4,500",
                    agent: "Invoicer",
                    confidence: 100,
                  },
                  {
                    action: "Schedule call with new lead",
                    agent: "Scheduler",
                    confidence: 94,
                  },
                ].map((item, i) => (
                  <div key={i} className="p-4 rounded-xl bg-zinc-800/50 border border-white/[0.05]">
                    <div className="flex items-start justify-between mb-3">
                      <div>
                        <p className="text-sm text-white mb-1">{item.action}</p>
                        <div className="flex items-center gap-2">
                          <span className="text-xs text-cyan-400">[{item.agent}]</span>
                          <span className="text-xs text-zinc-500">Confidence: {item.confidence}%</span>
                        </div>
                      </div>
                    </div>
                    <div className="flex items-center gap-2">
                      <button className="px-3 py-1.5 rounded-lg bg-emerald-500/20 text-xs font-medium text-emerald-400 hover:bg-emerald-500/30 transition-colors">
                        Approve
                      </button>
                      <button className="px-3 py-1.5 rounded-lg bg-zinc-700/50 text-xs font-medium text-zinc-400 hover:bg-zinc-700 transition-colors">
                        Edit
                      </button>
                      <button className="px-3 py-1.5 rounded-lg bg-zinc-700/50 text-xs font-medium text-zinc-400 hover:bg-zinc-700 transition-colors">
                        Reject
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>

          {/* Content */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            animate={isInView ? { opacity: 1, x: 0 } : {}}
            transition={{ duration: 0.6, delay: 0.2 }}
          >
            <p className="section-label mb-4">Human-in-the-Loop</p>
            <h2 className="section-title mb-6">
              AI proposes.
              <br />
              <span className="text-zinc-500">You approve.</span>
            </h2>
            <p className="text-lg text-zinc-400 mb-8">
              Every autonomous action goes through your approval queue. You maintain full control over
              financial decisions, client communications, and contract negotiations. The AI learns from
              your choices and improves over time.
            </p>
            <div className="space-y-4">
              {[
                "One-click approval for routine tasks",
                "Edit AI suggestions before sending",
                "Full audit trail of every action",
                "Revert any agent action instantly",
              ].map((item) => (
                <div key={item} className="flex items-center gap-3 text-zinc-300">
                  <svg className="w-5 h-5 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  {item}
                </div>
              ))}
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// SECURITY SECTION
// ============================================================================
function SecuritySection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const features = [
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
          />
        </svg>
      ),
      title: "AES-256 Encryption",
      description: "Bank-grade encryption for all data at rest and in transit.",
    },
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"
          />
        </svg>
      ),
      title: "SOC 2 Type II",
      description: "Independently audited security controls and processes.",
    },
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M5.25 14.25h13.5m-13.5 0a3 3 0 01-3-3m3 3a3 3 0 100 6h13.5a3 3 0 100-6m-16.5-3a3 3 0 013-3h13.5a3 3 0 013 3m-19.5 0a4.5 4.5 0 01.9-2.7L5.737 5.1a3.375 3.375 0 012.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 01.9 2.7m0 0a3 3 0 01-3 3m0 3h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008zm-3 6h.008v.008h-.008v-.008zm0-6h.008v.008h-.008v-.008z"
          />
        </svg>
      ),
      title: "99.9% Uptime SLA",
      description: "Enterprise reliability with redundant global infrastructure.",
    },
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"
          />
          <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      ),
      title: "Full Audit Trail",
      description: "Every action logged. Complete transparency and accountability.",
    },
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
          />
        </svg>
      ),
      title: "Biometric Auth",
      description: "FaceID, TouchID, and hardware security key support.",
    },
    {
      icon: (
        <svg className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z"
          />
        </svg>
      ),
      title: "GDPR Compliant",
      description: "Your data, your control. Privacy by design.",
    },
  ];

  return (
    <section id="security" ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label text-emerald-400 mb-4">Security & Compliance</p>
          <h2 className="section-title mb-4">
            Your livelihood is
            <br />
            <span className="text-zinc-500">safe here.</span>
          </h2>
          <p className="text-zinc-400 max-w-2xl mx-auto">
            We handle your business data with the same care as a Swiss bank. Because that's exactly what
            it is—your financial future.
          </p>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {features.map((feature, i) => (
            <motion.div
              key={feature.title}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.5, delay: i * 0.1 }}
              className="p-6 rounded-2xl bg-zinc-900/30 border border-white/[0.05] hover:border-emerald-500/30 transition-colors"
            >
              <div className="w-12 h-12 rounded-xl bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center mb-4 text-emerald-400">
                {feature.icon}
              </div>
              <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
              <p className="text-sm text-zinc-500">{feature.description}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// COMPARISON SECTION
// ============================================================================
function ComparisonSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const comparisons = [
    { task: "Contract review", manual: "3 hours", sovereign: "30 seconds" },
    { task: "Invoice follow-up", manual: "Manual emails", sovereign: "Automatic" },
    { task: "Client health check", manual: "Gut feeling", sovereign: "94% accurate AI" },
    { task: "Testimonial collection", manual: "Awkward asks", sovereign: "Magic links" },
    { task: "Portfolio updates", manual: "Weekly chore", sovereign: "Auto-generated" },
    { task: "Risk identification", manual: "Miss things", sovereign: "50+ factors checked" },
  ];

  return (
    <section ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-5xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label mb-4">The Difference</p>
          <h2 className="section-title mb-4">
            Before vs. After
            <br />
            <span className="text-zinc-500">Sovereign</span>
          </h2>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6, delay: 0.2 }}
          className="rounded-2xl bg-zinc-900/50 border border-white/[0.08] overflow-hidden"
        >
          <div className="grid grid-cols-3 border-b border-white/[0.05] text-sm">
            <div className="p-4 text-zinc-500">Task</div>
            <div className="p-4 text-zinc-500 text-center border-x border-white/[0.05]">Manual</div>
            <div className="p-4 text-emerald-400 text-center">With Sovereign</div>
          </div>
          {comparisons.map((row, i) => (
            <div
              key={row.task}
              className={`grid grid-cols-3 text-sm ${
                i < comparisons.length - 1 ? "border-b border-white/[0.05]" : ""
              }`}
            >
              <div className="p-4 text-white">{row.task}</div>
              <div className="p-4 text-center text-zinc-500 border-x border-white/[0.05]">{row.manual}</div>
              <div className="p-4 text-center text-emerald-400">{row.sovereign}</div>
            </div>
          ))}
        </motion.div>
      </div>
    </section>
  );
}

// ============================================================================
// TESTIMONIALS GRID SECTION
// ============================================================================
function TestimonialsGridSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const testimonials = [
    {
      quote: "The AI caught a non-compete clause that would have prevented me from taking on 60% of my clients.",
      author: "David Kim",
      role: "Design Consultant",
      avatar: "DK",
    },
    {
      quote:
        "I went from spending Sunday nights on admin to actually having weekends off. That alone is worth 10x the price.",
      author: "Rachel Torres",
      role: "Marketing Strategist",
      avatar: "RT",
    },
    {
      quote: "The client health scoring saved a $50K account. Got a warning 2 weeks before they started ghosting.",
      author: "James Wilson",
      role: "Software Architect",
      avatar: "JW",
    },
    {
      quote:
        "I've used every freelance tool out there. This is the first one that actually feels like it's working FOR me.",
      author: "Nina Patel",
      role: "Content Creator",
      avatar: "NP",
    },
    {
      quote:
        "The testimonial collection feature 3x'd my conversion rate. Clients actually respond to the magic links.",
      author: "Alex Chen",
      role: "Product Designer",
      avatar: "AC",
    },
    {
      quote:
        "Set it up in 10 minutes, cancelled 4 other subscriptions the same day. This replaces everything.",
      author: "Morgan Lee",
      role: "Freelance Writer",
      avatar: "ML",
    },
  ];

  return (
    <section ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label mb-4">Testimonials</p>
          <h2 className="section-title mb-4">
            Loved by freelancers
            <br />
            <span className="text-zinc-500">worldwide.</span>
          </h2>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {testimonials.map((t, i) => (
            <motion.div
              key={t.author}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.5, delay: i * 0.1 }}
              className="p-6 rounded-2xl bg-zinc-900/30 border border-white/[0.05]"
            >
              <div className="flex items-center gap-1 mb-4">
                {[...Array(5)].map((_, j) => (
                  <svg key={j} className="w-4 h-4 text-amber-400 fill-current" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                  </svg>
                ))}
              </div>
              <p className="text-zinc-300 mb-6 leading-relaxed">"{t.quote}"</p>
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-gradient-to-br from-zinc-700 to-zinc-800 flex items-center justify-center text-xs font-medium text-zinc-300">
                  {t.avatar}
                </div>
                <div>
                  <p className="text-sm font-medium text-white">{t.author}</p>
                  <p className="text-xs text-zinc-500">{t.role}</p>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// STATS SECTION
// ============================================================================
function StatsSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  const stats = [
    { value: "10,000+", label: "Freelancers protected" },
    { value: "50,000+", label: "Contracts analyzed" },
    { value: "$2.4M", label: "Risk identified" },
    { value: "94%", label: "Prediction accuracy" },
    { value: "30sec", label: "Avg. analysis time" },
    { value: "99.9%", label: "System uptime" },
  ];

  return (
    <section ref={ref} className="py-24 border-y border-white/[0.05]">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8">
          {stats.map((stat, i) => (
            <motion.div
              key={stat.label}
              initial={{ opacity: 0, y: 20 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.5, delay: i * 0.08 }}
              className="text-center"
            >
              <p className="text-3xl md:text-4xl font-bold text-white mb-1">{stat.value}</p>
              <p className="text-sm text-zinc-500">{stat.label}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// FAQ SECTION
// ============================================================================
function FAQSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  const [openIndex, setOpenIndex] = useState<number | null>(0);

  const faqs = [
    {
      q: "How does Contract Shield analyze contracts?",
      a: "Our AI reads every clause and compares it against 50+ risk factors based on industry standards. It identifies unfavorable terms like unlimited revisions, poor payment terms, IP issues, and missing protections. Analysis typically takes 30-60 seconds.",
    },
    {
      q: "Is my data secure?",
      a: "Absolutely. We use AES-256 encryption for all data at rest and in transit. Your contracts are processed in isolated environments and never used to train AI models. We're SOC 2 Type II compliant and undergo regular security audits.",
    },
    {
      q: "Can I cancel anytime?",
      a: "Yes, you can cancel your subscription at any time with no questions asked. If you cancel, you'll retain access until the end of your billing period. We also offer a 14-day free trial on all paid plans—no credit card required.",
    },
    {
      q: "What file formats do you support?",
      a: "Contract Shield supports PDF, DOC, DOCX, and plain text files up to 16MB. We can also analyze contracts copy-pasted directly into the app. Images of contracts (JPG, PNG) can be processed with OCR.",
    },
    {
      q: "How accurate is the AI analysis?",
      a: "Our AI achieves 94% accuracy in identifying contract risks compared to legal professional review. However, we always recommend having a lawyer review high-stakes contracts. Sovereign is designed to catch issues early, not replace legal counsel.",
    },
    {
      q: "Can I white-label my portfolio?",
      a: "Yes! On the Pro and Agency plans, you can use your own custom domain, remove all Sovereign branding, and fully customize colors and styling.",
    },
  ];

  return (
    <section ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-3xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <p className="section-label mb-4">FAQ</p>
          <h2 className="section-title">Common questions.</h2>
        </motion.div>

        <div className="space-y-3">
          {faqs.map((faq, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 10 }}
              animate={isInView ? { opacity: 1, y: 0 } : {}}
              transition={{ duration: 0.4, delay: i * 0.08 }}
            >
              <button
                onClick={() => setOpenIndex(openIndex === i ? null : i)}
                className="w-full text-left p-5 rounded-xl bg-zinc-900/50 border border-white/[0.05] hover:border-white/[0.1] transition-colors"
              >
                <div className="flex items-center justify-between gap-4">
                  <span className="font-medium">{faq.q}</span>
                  <svg
                    className={`w-5 h-5 text-zinc-500 transition-transform ${
                      openIndex === i ? "rotate-180" : ""
                    }`}
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                  </svg>
                </div>
                {openIndex === i && (
                  <p className="mt-4 text-sm text-zinc-400 leading-relaxed">{faq.a}</p>
                )}
              </button>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============================================================================
// PRICING SECTION
// ============================================================================
function PricingSection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  const [annual, setAnnual] = useState(true);

  return (
    <section id="pricing" ref={ref} className="py-32 border-t border-white/[0.03]">
      <div className="max-w-6xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.6 }}
          className="text-center mb-12"
        >
          <p className="section-label mb-4">Pricing</p>
          <h2 className="section-title mb-4">
            Simple pricing.
            <br />
            <span className="text-zinc-500">No surprises.</span>
          </h2>
        </motion.div>

        {/* Toggle */}
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={isInView ? { opacity: 1, y: 0 } : {}}
          transition={{ duration: 0.5, delay: 0.1 }}
          className="flex items-center justify-center gap-4 mb-12"
        >
          <span className={annual ? "text-zinc-500" : "text-white"}>Monthly</span>
          <button
            onClick={() => setAnnual(!annual)}
            className="relative w-14 h-7 rounded-full bg-zinc-800 border border-white/[0.1]"
          >
            <motion.div
              animate={{ x: annual ? 28 : 2 }}
              transition={{ type: "spring", stiffness: 500, damping: 30 }}
              className="absolute top-1 w-5 h-5 rounded-full bg-white"
            />
          </button>
          <span className={annual ? "text-white" : "text-zinc-500"}>
            Annual <span className="text-emerald-400 text-xs">-20%</span>
          </span>
        </motion.div>

        {/* Cards */}
        <div className="grid md:grid-cols-3 gap-6">
          {/* Starter */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ duration: 0.5, delay: 0.2 }}
            className="p-8 rounded-2xl bg-zinc-900/50 border border-white/[0.05]"
          >
            <p className="text-sm text-zinc-500 uppercase tracking-wider mb-2">Starter</p>
            <p className="text-4xl font-bold mb-1">Free</p>
            <p className="text-sm text-zinc-500 mb-6">Forever</p>
            <ul className="space-y-3 mb-8">
              {["3 contract analyses / month", "5 clients", "Basic portfolio", "Community support"].map((f) => (
                <li key={f} className="flex items-center gap-2 text-sm text-zinc-400">
                  <svg className="w-4 h-4 text-zinc-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  {f}
                </li>
              ))}
            </ul>
            <Link
              href="/signup"
              className="block w-full py-3 rounded-xl bg-white/[0.05] border border-white/[0.1] text-white text-sm font-medium text-center hover:bg-white/[0.08] transition-colors"
            >
              Get Started
            </Link>
          </motion.div>

          {/* Pro */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ duration: 0.5, delay: 0.3 }}
            className="relative p-8 rounded-2xl bg-gradient-to-b from-indigo-500/10 to-zinc-900/50 border border-indigo-500/30"
          >
            <div className="absolute -top-3 left-8 px-3 py-1 rounded-full bg-indigo-500 text-xs font-medium text-white">
              Most Popular
            </div>
            <p className="text-sm text-indigo-400 uppercase tracking-wider mb-2">Pro</p>
            <p className="text-4xl font-bold mb-1">${annual ? 24 : 29}</p>
            <p className="text-sm text-zinc-500 mb-6">/month{annual && " (billed annually)"}</p>
            <ul className="space-y-3 mb-8">
              {[
                "Unlimited contract analyses",
                "Unlimited clients",
                "AI negotiation emails",
                "Client health scoring",
                "Video testimonials",
                "Priority support",
              ].map((f) => (
                <li key={f} className="flex items-center gap-2 text-sm text-zinc-300">
                  <svg className="w-4 h-4 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  {f}
                </li>
              ))}
            </ul>
            <Link
              href="/signup?plan=pro"
              className="block w-full py-3 rounded-xl bg-white text-zinc-900 text-sm font-medium text-center hover:bg-zinc-100 transition-colors"
            >
              Start 14-Day Trial
            </Link>
          </motion.div>

          {/* Agency */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={isInView ? { opacity: 1, y: 0 } : {}}
            transition={{ duration: 0.5, delay: 0.4 }}
            className="p-8 rounded-2xl bg-zinc-900/50 border border-white/[0.05]"
          >
            <p className="text-sm text-zinc-500 uppercase tracking-wider mb-2">Agency</p>
            <p className="text-4xl font-bold mb-1">${annual ? 66 : 79}</p>
            <p className="text-sm text-zinc-500 mb-6">/month{annual && " (billed annually)"}</p>
            <ul className="space-y-3 mb-8">
              {[
                "Everything in Pro",
                "Up to 5 team members",
                "White-label portfolio",
                "API access",
                "Custom integrations",
                "Dedicated support",
              ].map((f) => (
                <li key={f} className="flex items-center gap-2 text-sm text-zinc-400">
                  <svg className="w-4 h-4 text-zinc-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                  {f}
                </li>
              ))}
            </ul>
            <Link
              href="/signup?plan=agency"
              className="block w-full py-3 rounded-xl bg-white/[0.05] border border-white/[0.1] text-white text-sm font-medium text-center hover:bg-white/[0.08] transition-colors"
            >
              Contact Sales
            </Link>
          </motion.div>
        </div>

        <p className="text-center text-sm text-zinc-600 mt-8">
          All paid plans include a 14-day free trial. No credit card required.
        </p>
      </div>
    </section>
  );
}

// ============================================================================
// FINAL CTA SECTION
// ============================================================================
function FinalCTASection() {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });

  return (
    <section ref={ref} className="py-32 relative overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-indigo-500/10 blur-[150px] rounded-full" />
      </div>

      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={isInView ? { opacity: 1, y: 0 } : {}}
        transition={{ duration: 0.6 }}
        className="relative z-10 max-w-4xl mx-auto px-6 text-center"
      >
        <h2 className="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6">
          Ready to take
          <br />
          <span className="bg-gradient-to-r from-emerald-400 via-cyan-400 to-indigo-400 bg-clip-text text-transparent">
            control?
          </span>
        </h2>
        <p className="text-xl text-zinc-400 mb-10 max-w-xl mx-auto">
          Join 10,000+ freelancers who've automated their back-office and taken back their time.
        </p>
        <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
          <Link
            href="/signup"
            className="group px-8 py-4 rounded-xl bg-white text-zinc-900 text-base font-medium hover:bg-zinc-100 transition-all flex items-center gap-2"
          >
            Get Started Free
            <svg
              className="w-4 h-4 group-hover:translate-x-0.5 transition-transform"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </Link>
          <Link
            href="/dashboard"
            className="px-8 py-4 rounded-xl bg-white/[0.05] text-white text-base font-medium border border-white/10 hover:bg-white/[0.08] transition-all"
          >
            View Dashboard Demo
          </Link>
        </div>
        <p className="text-sm text-zinc-600 mt-6">No credit card required. Deploy in 90 seconds.</p>
      </motion.div>
    </section>
  );
}

// ============================================================================
// FOOTER
// ============================================================================
function Footer() {
  return (
    <footer className="py-16 border-t border-white/[0.05]">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid grid-cols-2 md:grid-cols-5 gap-8 mb-12">
          {/* Brand */}
          <div className="col-span-2">
            <Link href="/" className="flex items-center gap-2 mb-4">
              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-cyan-500 flex items-center justify-center">
                <span className="text-xs font-bold text-white">S</span>
              </div>
              <span className="text-sm font-bold tracking-wide">SOVEREIGN</span>
            </Link>
            <p className="text-sm text-zinc-500 max-w-xs">
              The autonomous commercial operating system for freelancers, consultants, and independent
              professionals.
            </p>
          </div>

          {/* Links */}
          <div>
            <p className="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-4">Product</p>
            <ul className="space-y-2 text-sm">
              <li>
                <Link href="#features" className="text-zinc-400 hover:text-white transition-colors">
                  Features
                </Link>
              </li>
              <li>
                <Link href="#pricing" className="text-zinc-400 hover:text-white transition-colors">
                  Pricing
                </Link>
              </li>
              <li>
                <Link href="#security" className="text-zinc-400 hover:text-white transition-colors">
                  Security
                </Link>
              </li>
            </ul>
          </div>

          <div>
            <p className="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-4">Company</p>
            <ul className="space-y-2 text-sm">
              <li>
                <Link href="/about" className="text-zinc-400 hover:text-white transition-colors">
                  About
                </Link>
              </li>
              <li>
                <Link href="/blog" className="text-zinc-400 hover:text-white transition-colors">
                  Blog
                </Link>
              </li>
              <li>
                <Link href="/contact" className="text-zinc-400 hover:text-white transition-colors">
                  Contact
                </Link>
              </li>
            </ul>
          </div>

          <div>
            <p className="text-xs font-medium text-zinc-500 uppercase tracking-wider mb-4">Legal</p>
            <ul className="space-y-2 text-sm">
              <li>
                <Link href="/privacy" className="text-zinc-400 hover:text-white transition-colors">
                  Privacy
                </Link>
              </li>
              <li>
                <Link href="/terms" className="text-zinc-400 hover:text-white transition-colors">
                  Terms
                </Link>
              </li>
              <li>
                <Link href="/security" className="text-zinc-400 hover:text-white transition-colors">
                  Security
                </Link>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom */}
        <div className="flex flex-col md:flex-row items-center justify-between gap-4 pt-8 border-t border-white/[0.05]">
          <p className="text-sm text-zinc-600">© {new Date().getFullYear()} Sovereign. All rights reserved.</p>
          <div className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-emerald-500" />
            <span className="text-xs text-zinc-500">All Systems Operational</span>
          </div>
        </div>
      </div>
    </footer>
  );
}
```

---

## Summary of What's New

This extended landing page now includes **17 sections** with proper scroll depth:

| Section | Purpose |
|---------|---------|
| **Navbar** | Fixed, glass blur on scroll |
| **Hero** | System status, massive headline, trust badges |
| **Metrics Strip** | The $2.4M statement |
| **Social Proof** | Testimonial carousel with avatars |
| **System Overview** | Full Bento dashboard preview |
| **Contract Shield** | Deep dive with visual |
| **Client Radar** | Deep dive with visual |
| **Lead Magnet** | Deep dive with visual |
| **Proof Forge** | Deep dive with visual |
| **How It Works** | 4-step flow with icons |
| **Human-in-the-Loop** | Approval queue preview |
| **Security** | 6 trust features (fintech aesthetic) |
| **Comparison** | Before/After table |
| **Testimonials Grid** | 6 detailed reviews |
| **Stats** | 6 impressive numbers |
| **FAQ** | 6 expandable questions |
| **Pricing** | 3 tiers with toggle |
| **Final CTA** | Gradient background, strong close |
| **Footer** | Links, status indicator |

This version has **significant scroll depth** - users will scroll for a while before reaching the bottom, which is exactly what you want for a landing page that needs to build trust and explain a complex product.